<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>On-demand tunnels using the API | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="modulepreload" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no12-user.html.d43747eb.js"><link rel="prefetch" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="prefetch" href="/assets/no14-scripts.html.a82592f1.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">On-demand tunnels using the API <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#activate-the-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="Activate the API"><!--[--><!--]--> Activate the API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#connect-a-client-without-a-tunnel" class="router-link-active router-link-exact-active sidebar-item" aria-label="Connect a client without a tunnel"><!--[--><!--]--> Connect a client without a tunnel <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#manage-clients-and-tunnels-through-the-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="Manage clients and tunnels through the API"><!--[--><!--]--> Manage clients and tunnels through the API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no01-on-demand-tunnels.html#running-the-api-on-a-privileged-port" class="router-link-active router-link-exact-active sidebar-item" aria-label="Running the API on a privileged port"><!--[--><!--]--> Running the API on a privileged port <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="on-demand-tunnels-using-the-api" tabindex="-1"><a class="header-anchor" href="#on-demand-tunnels-using-the-api" aria-hidden="true">#</a> On-demand tunnels using the API</h1><p>Initializing the creation of a tunnel from the client is nice but not a perfect solution for secure and reliable remote access to a large number of machines. Most of the time the tunnel wouldn&#39;t be used. Network resources would be wasted and a port is exposed to the internet for an unnecessarily long time. Rport provides the option to establish tunnels from the server only when you need them.</p><h2 id="activate-the-api" tabindex="-1"><a class="header-anchor" href="#activate-the-api" aria-hidden="true">#</a> Activate the API</h2><p>Using the provided <code>rportd.example.conf</code> the internal management API is enabled by default listening on http://localhost:3000.</p><p>Set up <code>[api]</code> config params. For example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># specify non-empty api.address to enable API support
[api]
  # Defines the IP address and port the API server listens on
  address = &quot;127.0.0.1:3000&quot;
  # Defines &lt;user:password&gt; authentication pair for accessing API
  auth = &quot;admin:foobaz&quot;
  jwt_secret = &quot;quei1too2Jae3xootu&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This opens the API and enables HTTP basic authentication with a single user &quot;admin:foobaz&quot; who has access to the API. Restart the rportd after any changes to the configuration. Read more about API <a href="/docs/no02-api-auth.html" class="">authentication options</a>.</p><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>Do not run the API on public servers with the default credentials. Change the <code>auth=</code> settings and generate your own <code>jwt_secret</code>, e.g. by using the command <code>pwgen 24 1</code> or <code>openssl rand -hex 12</code>.</p></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>If you expose your API to the public internet, it&#39;s highly recommended to enable HTTPS. Read the <a href="/docs/no08-https-howto.html" class="">quick HTTPS howto</a>.</p></div><p>By default the built-in web server can run the API only on ports above 1024. To circumvent this limit refer to <a href="#running-the-api-on-a-privileged-port">running the API on privileged ports.</a></p><p>Test if you set up the API properly by querying its status with <code>curl -s -u admin:foobaz http://localhost:3000/api/v1/status</code>.</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>The API always returns a minified json formatted response. The large output is hard to read. In all further examples, we use the command-line tool <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreferrer">jq<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> to reformat the json with line breaks and indentation for better readability. <code>jq</code>is included in almost any distribution, for Windows you can download it <a href="https://stedolan.github.io/jq/download/" target="_blank" rel="noopener noreferrer">here<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><p>Example of a human-readable API status</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>~# curl -s -u admin:foobaz http://localhost:3000/api/v1/status |jq
{
  &quot;data&quot;: {
    &quot;connect_url&quot;: [&quot;http://0.0.0.0:8080&quot;],
    &quot;fingerprint&quot;: &quot;2a:c8:79:09:80:ba:7c:60:05:e5:2c:99:6d:75:56:24&quot;,
    &quot;clients_connected&quot;: 3,
    &quot;clients_disconnected&quot;: 1,
    &quot;version&quot;: &quot;0.1.28&quot;
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="connect-a-client-without-a-tunnel" tabindex="-1"><a class="header-anchor" href="#connect-a-client-without-a-tunnel" aria-hidden="true">#</a> Connect a client without a tunnel</h2><p>Invoke the rport client without specifying a tunnel but with some extra data.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>rport --id my-client-1 \
  --fingerprint &lt;YOUR_FINGERPRINT&gt; \
  --tag Linux --tag &quot;Office Berlin&quot; \
  --name &quot;My Test VM&quot; --auth user1:1234 \
  node1.example.com:8080
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em>Add auth and fingerprint as already explained.</em></p><p>This attaches the client to the message queue of the server without creating a tunnel.</p><h2 id="manage-clients-and-tunnels-through-the-api" tabindex="-1"><a class="header-anchor" href="#manage-clients-and-tunnels-through-the-api" aria-hidden="true">#</a> Manage clients and tunnels through the API</h2><p>On the server, you can supervise the attached clients using <code>curl -s -u admin:foobaz http://localhost:3000/api/v1/clients</code>. Here is an example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/clients|jq
[
  {
    &quot;id&quot;: &quot;my-client-1&quot;,
    &quot;name&quot;: &quot;My Test VM&quot;,
    &quot;os&quot;: &quot;Linux my-devvm-v3 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux&quot;,
    &quot;os_arch&quot;: &quot;amd64&quot;,
    &quot;os_family&quot;: &quot;debian&quot;,
    &quot;os_kernel&quot;: &quot;linux&quot;,
    &quot;os_full_name&quot;: &quot;Debian&quot;,
    &quot;os_version&quot;: &quot;5.4.0-37&quot;,
    &quot;os_virtualization_system&quot;:&quot;KVM&quot;,
    &quot;os_virtualization_role&quot;:&quot;guest&quot;,
    &quot;cpu_family&quot;:&quot;59&quot;,
    &quot;cpu_model&quot;:&quot;6&quot;,
    &quot;cpu_model_name&quot;:&quot;Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz&quot;,
    &quot;cpu_vendor&quot;:&quot;Intel&quot;,
    &quot;num_cpus&quot;:16,
    &quot;mem_total&quot;:67020316672,
    &quot;timezone&quot;:&quot;UTC (UTC+00:00)&quot;,
    &quot;hostname&quot;: &quot;my-devvm-v3&quot;,
    &quot;ipv4&quot;: [
      &quot;192.168.3.148&quot;
    ],
    &quot;ipv6&quot;: [
      &quot;fe80::20c:29ff:fec8:b1f&quot;
    ],
    &quot;tags&quot;: [
      &quot;Linux&quot;,
      &quot;Office Berlin&quot;
    ],
    &quot;version&quot;: &quot;0.1.6&quot;,
    &quot;address&quot;: &quot;87.123.136.***:63552&quot;,
    &quot;tunnels&quot;: []
  },
   {
    &quot;id&quot;: &quot;aa1210c7-1899-491e-8e71-564cacaf1df8&quot;,
    &quot;name&quot;: &quot;Random Rport Client&quot;,
    &quot;os&quot;: &quot;Linux alpine-3-10-tk-01 4.19.80-0-virt #1-Alpine SMP Fri Oct 18 11:51:24 UTC 2019 x86_64 Linux&quot;,
    &quot;os_arch&quot;: &quot;amd64&quot;,
    &quot;os_family&quot;: &quot;alpine&quot;,
    &quot;os_kernel&quot;: &quot;linux&quot;,
    &quot;os_full_name&quot;: &quot;Alpine Linux&quot;,
    &quot;os_version&quot;: &quot;4.19.80-0&quot;,
    &quot;os_virtualization_system&quot;:&quot;&quot;,
    &quot;os_virtualization_role&quot;:&quot;&quot;,
    &quot;cpu_family&quot;:&quot;6&quot;,
    &quot;cpu_model&quot;:&quot;79&quot;,
    &quot;cpu_model_name&quot;:&quot;Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz&quot;,
    &quot;cpu_vendor&quot;:&quot;Intel&quot;,
    &quot;num_cpus&quot;:4,
    &quot;mem_total&quot;:8363900928,
    &quot;timezone&quot;:&quot;CEST (UTC+02:00)&quot;,
    &quot;hostname&quot;: &quot;alpine-3-10-tk-01&quot;,
    &quot;ipv4&quot;: [
      &quot;192.168.122.117&quot;
    ],
    &quot;ipv6&quot;: [
      &quot;fe80::b84f:aff:fe59:a0ba&quot;
    ],
    &quot;tags&quot;: [
      &quot;Linux&quot;,
      &quot;Datacenter 1&quot;
    ],
    &quot;version&quot;: &quot;0.1.6&quot;,
    &quot;address&quot;: &quot;88.198.189.***:43206&quot;,
    &quot;tunnels&quot;: [
      {
        &quot;lhost&quot;: &quot;0.0.0.0&quot;,
        &quot;lport&quot;: &quot;2222&quot;,
        &quot;rhost&quot;: &quot;0.0.0.0&quot;,
        &quot;rport&quot;: &quot;22&quot;,
        &quot;id&quot;: &quot;1&quot;
      }
    ]
  }
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>There is one client connected with an active tunnel. The second client is in standby mode. Read more about the <a href="/docs/no09-managing-tunnels.html" class="">management of tunnel via the API</a> or read the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml" target="_blank" rel="noopener noreferrer">Swagger API docs<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><h2 id="running-the-api-on-a-privileged-port" tabindex="-1"><a class="header-anchor" href="#running-the-api-on-a-privileged-port" aria-hidden="true">#</a> Running the API on a privileged port</h2><p>For security reasons the rport server runs as an unprivileged user and you should not change this. But unprivileged users are not allowed to open port below 1024. Instead of changing user privileges you can change the capabilities of the rportd binary and allow it to use any port even when not running as root.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/rportd
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>That&#39;s all. Now you can use &quot;0.0.0.0:443&quot; as API address.</p><p>You need to run the above command everytime you change the rpotd binary, for example after every update.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: breathbath@users.noreply.github.com">Andrey</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: tk@system42.io">Thorsten Kramm</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: birgit.karch@outlook.com">Birgit Karch</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 69863527+m-terel@users.noreply.github.com">Mykola Terelia</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: mykola.terelia@gmail.com">Mykola Terelia</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
