<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>API Authentication | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="modulepreload" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no12-user.html.d43747eb.js"><link rel="prefetch" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="prefetch" href="/assets/no14-scripts.html.a82592f1.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">API Authentication <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no02-api-auth.html#authentication-mechanisms" class="router-link-active router-link-exact-active sidebar-item" aria-label="Authentication Mechanisms"><!--[--><!--]--> Authentication Mechanisms <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no02-api-auth.html#http-basic-auth" class="router-link-active router-link-exact-active sidebar-item" aria-label="HTTP Basic Auth"><!--[--><!--]--> HTTP Basic Auth <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#bearer-token-auth" class="router-link-active router-link-exact-active sidebar-item" aria-label="Bearer Token Auth"><!--[--><!--]--> Bearer Token Auth <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#two-factor-auth" class="router-link-active router-link-exact-active sidebar-item" aria-label="Two-Factor Auth"><!--[--><!--]--> Two-Factor Auth <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no02-api-auth.html#storing-credentials-managing-users" class="router-link-active router-link-exact-active sidebar-item" aria-label="Storing credentials, managing users"><!--[--><!--]--> Storing credentials, managing users <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no02-api-auth.html#hardcoded-single-user" class="router-link-active router-link-exact-active sidebar-item" aria-label="Hardcoded single user"><!--[--><!--]--> Hardcoded single user <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#user-file" class="router-link-active router-link-exact-active sidebar-item" aria-label="User File"><!--[--><!--]--> User File <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#database" class="router-link-active router-link-exact-active sidebar-item" aria-label="Database"><!--[--><!--]--> Database <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no02-api-auth.html#enabling-2fa-with-an-authenticator-app-totp-auth" class="router-link-active router-link-exact-active sidebar-item" aria-label="Enabling 2FA with an Authenticator app (TotP auth)"><!--[--><!--]--> Enabling 2FA with an Authenticator app (TotP auth) <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no02-api-auth.html#to-delete-a-totp-secret-of-the-current-user" class="router-link-active router-link-exact-active sidebar-item" aria-label="To delete a totP secret of the current user:"><!--[--><!--]--> To delete a totP secret of the current user: <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#to-read-an-existing-totp-secret-of-the-current-user" class="router-link-active router-link-exact-active sidebar-item" aria-label="To read an existing totP secret of the current user:"><!--[--><!--]--> To read an existing totP secret of the current user: <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#to-create-and-read-a-new-totp-secret-for-the-current-user" class="router-link-active router-link-exact-active sidebar-item" aria-label="To create and read a new totP secret for the current user:"><!--[--><!--]--> To create and read a new totP secret for the current user: <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#to-read-an-existing-totp-secret-of-the-current-user-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="To read an existing totP secret of the current user:"><!--[--><!--]--> To read an existing totP secret of the current user: <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#administrative-totp-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="Administrative totP API"><!--[--><!--]--> Administrative totP API <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no02-api-auth.html#delegated-authentication" class="router-link-active router-link-exact-active sidebar-item" aria-label="Delegated authentication"><!--[--><!--]--> Delegated authentication <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no02-api-auth.html#simple-example-with-caddy-basic-authentication" class="router-link-active router-link-exact-active sidebar-item" aria-label="Simple example with Caddy basic authentication"><!--[--><!--]--> Simple example with Caddy basic authentication <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no02-api-auth.html#real-world-use-case" class="router-link-active router-link-exact-active sidebar-item" aria-label="Real-world use case"><!--[--><!--]--> Real-world use case <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="api-authentication" tabindex="-1"><a class="header-anchor" href="#api-authentication" aria-hidden="true">#</a> API Authentication</h1><h2 id="authentication-mechanisms" tabindex="-1"><a class="header-anchor" href="#authentication-mechanisms" aria-hidden="true">#</a> Authentication Mechanisms</h2><p>The Rportd API support two ways of authentication.</p><ol><li>HTTP Basic Auth</li><li>Bearer Token Auth</li><li>Two-Factor Auth</li></ol><h3 id="http-basic-auth" tabindex="-1"><a class="header-anchor" href="#http-basic-auth" aria-hidden="true">#</a> HTTP Basic Auth</h3><p>The API claims to be REST compliant. Submitting credentials on each request using an HTTP basic auth header is therefore possible, for example</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/clients|jq
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>With the two-factor authentication enabled, HTTP basic authentication with a username and user&#39;s password stops working. But you can create a static API token per user to activate HTTP basic auth again. Users must submit the personal API token instead of the password, for example</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:e83d40e4-e237-43d6-bb99-35972ded631b http://localhost:3000/api/v1/clients|jq
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="bearer-token-auth" tabindex="-1"><a class="header-anchor" href="#bearer-token-auth" aria-hidden="true">#</a> Bearer Token Auth</h3><p>Using HTTP Basic auth you can request a token at <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/default/get_login" target="_blank" rel="noopener noreferrer"><code>login</code> endpoint<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> to authenticate further requests with a token. Example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/login|jq
{
 &quot;data&quot;: {
  &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMzI2MDU3MjgzMTA4OTc4NTg1OSJ9.6HSANk3aRleJbAMvfJhUc4grieupRdfU62MMX_L6wEA&quot;
 }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The token has a default lifetime of 600 seconds(10 minutes). Using the query parameter <code>token-lifetime=3600</code>(in seconds) you can request a defined lifetime.</p><p>Having a valid token you can execute requests, using an <code>Authorization: Bearer: &lt;TOKEN&gt;</code> header. For example.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># Get and store the token
curl -s -u admin:foobaz http://localhost:3000/api/v1/login?token-lifetime=3600|jq -r .data.token &gt; .token

# Request using the stored token
curl -s -H &quot;Authorization: Bearer $(cat .token)&quot; http://localhost:3000/api/v1/clients|jq
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Tokens are based on JWT. For your security, you should enter a unique <code>jwt_secret</code> into the <code>rportd.conf</code>. Do not use the provided sample secret in a production environment.</p><p>Tokens can be issued only for certain pages. If you have 2fa enabled (either with a deliverable code or an Authenticator app), rport issues a token, which can be used only in the <code>/verify-2fa</code> API. This ensures that your login attempt is connected to the 2fa code verification. On the other hand, tokens which are issued after successful 2fa code validation cannot be used to call the <code>/verify-2fa</code> API.</p><h3 id="two-factor-auth" tabindex="-1"><a class="header-anchor" href="#two-factor-auth" aria-hidden="true">#</a> Two-Factor Auth</h3><p>If you want an extra layer of security, you can enable 2FA. It allows you to confirm your login with a verification code sent by a chosen delivery method. Supported delivery methods:</p><ol><li>email (requires <a href="/docs/no15-messaging.html#smtp" class="">SMTP setup</a>)</li><li><a href="https://pushover.net" target="_blank" rel="noopener noreferrer">pushover.net<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> (requires <a href="/docs/no15-messaging.html#pushover" class="">Pushover setup</a>)</li><li>Custom <a href="/docs/no15-messaging.html#script" class="">script</a></li></ol><p>By default, 2FA is disabled.</p><h4 id="how-to-enable-2fa" tabindex="-1"><a class="header-anchor" href="#how-to-enable-2fa" aria-hidden="true">#</a> How to enable 2FA?</h4><ol><li><p>Choose the desired delivery method. Enter the following lines to the <code>rportd.config</code> in the <code>[api]</code> section, for example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>two_fa_token_delivery = &#39;smtp&#39;
two_fa_token_ttl_seconds = 600
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Use either <code>&#39;smtp&#39;</code>, <code>&#39;pushover&#39;</code> or provide a path to a binary or script executable.</p><p><code>two_fa_token_ttl_seconds</code> is an optional param for a lifetime of 2FA verification code. By default, 600 seconds.</p></li><li><p>Set up a valid <a href="/docs/no15-messaging.html#smtp" class="">SMTP</a> or <a href="/docs/no15-messaging.html#pushover" class="">Pushover</a> config.</p></li><li><p>2FA is not available if you use <a aria-current="page" href="/docs/no02-api-auth.html#hardcoded-single-user" class="router-link-active router-link-exact-active">a single static user-password pair</a>.</p></li><li><p>Your user-password store (<a aria-current="page" href="/docs/no02-api-auth.html#user-file" class="router-link-active router-link-exact-active">json file</a> or <a aria-current="page" href="/docs/no02-api-auth.html#database" class="router-link-active router-link-exact-active">DB table</a>) needs an additional field <code>two_fa_send_to</code>. It should hold an email or pushover user key that is used to send 2FA verification code to a user.</p></li><li><p>Your user&#39;s <code>two_fa_send_to</code> field needs to contain a valid email or pushover user key.</p><p>When using an executable for delivery, <code>two_fa_send_to_type</code> can be used to specify how the <code>two_fa_send_to</code> is validated on changes. This setting is ignored when using SMTP or Pushover for token delivery. Use <code>2fa_send_to_type = &#39;email&#39;</code> to accept only valid email address. Or use a regular expression, for example</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>2fa_send_to_type = &#39;regex&#39;
2fa_send_to_regex = &#39;[a-z0-9]{10}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>Restart the server.</p></li></ol><h4 id="how-to-use-it" tabindex="-1"><a class="header-anchor" href="#how-to-use-it" aria-hidden="true">#</a> How to use it?</h4><ol><li>Using 2FA will disable HTTP basic auth on all API endpoints except <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Login/get_login" target="_blank" rel="noopener noreferrer"><code>/login</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. Login endpoints trigger sending 2FA verification code to a user. For example,</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/login|jq
{
  &quot;data&quot;: {
    &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFwIiwiSz.2dbLWzej7XqwAAWiQajBDPPO15Vz2VHDA&quot;,
    &quot;two_fa&quot;: {
      &quot;send_to&quot;: &quot;my.email@gmail.com&quot;,
      &quot;delivery_method&quot;: &quot;email&quot;
    }
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Copy the login token. Please note, that it cannot be used as a bearer token auth for all endpoints rather than <code>/verify-2fa</code>. The login token has a limited time validity, which is defined in the <code>[api]</code> section of the <code>rportd.config</code> as <code>totp_login_session_ttl</code> (default value is 10 minutes).</p><ol start="2"><li>Wait for an email with <code>Rport 2FA</code> subject with a content like:</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Verification code: 05Nfqm (valid 10m0s)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="3"><li>Verify this code using <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Login/post_verify_2fa" target="_blank" rel="noopener noreferrer"><code>/verify-2fa</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> endpoint and provide token that you received after login as Bearer Auth header (e.g. <code>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFwIiwiSz.2dbLWzej7XqwAAWiQajBDPPO15Vz2VHDA</code>). If login token is valid and the provided code is correct, this API returns an auth JWT token that can be further used for any requests as listed in <a aria-current="page" href="/docs/no02-api-auth.html#bearer-token-auth" class="router-link-active router-link-exact-active">here</a>. For example,</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s http://localhost:3000/api/v1/verify-2fa -H &quot;Content-Type: application/json&quot; -X POST \
-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot; \
--data-raw &#39;{
&quot;username&quot;: &quot;admin&quot;,
&quot;token&quot;: &quot;05Nfqm&quot;
}&#39;|jq
{
  &quot;data&quot;: {
    &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwianRpIjoiMTcwMTc0MjY4MTkxNTQwMDA2NjQifQ.IhOK2leOdCXK5jvAO9aWEcpZ0kanpSkSbRpufha8soc&quot;,
    &quot;two_fa&quot;: null
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Please note that this token cannot be used to call <code>/verify-2fa</code> which requires a valid login token.</p><h2 id="storing-credentials-managing-users" tabindex="-1"><a class="header-anchor" href="#storing-credentials-managing-users" aria-hidden="true">#</a> Storing credentials, managing users</h2><p>The Rportd can read user credentials from three different sources.</p><ol><li>A &quot;hardcoded&quot; single user with a plaintext password</li><li>A user file with bcrypt encoded passwords</li><li>A database table with bcrypt encoded passwords</li></ol><p>Which one you chose is an either-or decision. A mixed-mode is not supported.</p><p>If you are planning to manage API users through the API or if you want to manage users comfortably using the graphical frontend, you must store users in a database.</p><h3 id="hardcoded-single-user" tabindex="-1"><a class="header-anchor" href="#hardcoded-single-user" aria-hidden="true">#</a> Hardcoded single user</h3><p>To use just a single user enter the following line to the <code>rportd.config</code> in the <code>[api]</code> section.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>auth = &quot;admin:foobaz&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Quite simple. Now you can log in to the API using the username <code>admin</code> and the password <code>foobaz</code>.</p><h3 id="user-file" tabindex="-1"><a class="header-anchor" href="#user-file" aria-hidden="true">#</a> User File</h3><p>If you want to have more than one user, create a json file with the following structure.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">2FA off</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">2FA on</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Admin&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$2y$10$ezwCZekHE/qxMb4g9n6rU.XIIdCnHnOo.q2wqqA8LyYf3ihonenmu&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;Administrators&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Bunnies&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bunny&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$2y$10$ezwCZekHE/qxMb4g9n6rU.XIIdCnHnOo.q2wqqA8LyYf3ihonenmu&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;Bunnies&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Admin&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$2y$10$ezwCZekHE/qxMb4g9n6rU.XIIdCnHnOo.q2wqqA8LyYf3ihonenmu&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;Administrators&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;Bunnies&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;two_fa_send_to&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my.email@gmail.com&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bunny&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$2y$10$ezwCZekHE/qxMb4g9n6rU.XIIdCnHnOo.q2wqqA8LyYf3ihonenmu&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;Bunnies&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;two_fa_send_to&quot;</span><span class="token operator">:</span> <span class="token string">&quot;super.bunny@gmail.com&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>Using <code>/var/lib/rport/api-auth.json</code> or <code>C:\Program Files\rport\api-auth.json</code> is a good choice.</p><p>Enter the following line to your <code>rportd.config</code> in the <code>[api]</code> section.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>auth_file = &quot;/var/lib/rport/api-auth.json&quot;           # Linux
auth_file = &#39;C:\Program Files\rport\api-auth.json&#39;   # Windows
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Make sure no other auth option is enabled. Reload rportd to activate the changes.</p><p>The file is read only on start or reload <code>kill -SIGUSR1 &lt;pid&gt;</code>. Changes to the file, while rportd is running, have no effect.</p><p>To generate bcrypt hashes use for example the command <code>htpasswd</code> from the Apache Utils.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>htpasswd -nbB password &#39;Super-Secret$Passw0rD&#39;
password:$2y$05$Wgzg0fwtiCNYfP69k2uYKuYbmmFtd5RPK7W7mkgemuGkfXB2kgcdW
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Copy the second part after the colon to the <code>api-auth.json</code> file. This is the hash of the password.</p><p>htpasswd.exe for Windows can be extracted from this <a href="https://de.apachehaus.com/downloads/httpd-2.4.46-o111g-x86-vc15.zip" target="_blank" rel="noopener noreferrer">ZIP file<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> or this <a href="https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.46-win64-VS16.zip" target="_blank" rel="noopener noreferrer">ZIP File<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> or use this <a href="https://bcrypt-generator.com/" target="_blank" rel="noopener noreferrer">Online Hash Generator<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><h3 id="database" tabindex="-1"><a class="header-anchor" href="#database" aria-hidden="true">#</a> Database</h3><p>If you want to integrate rport into and existing user base or if you want to implement some kind of registration, reading credentials from a database might be handy. Rport has no special demands on the database or the table layout.</p><p>The tables must be created manually.</p><p>Each time a http basic auth request is received, rport executes these two queries.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">2FA off, TotP off</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">2FA on</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>SELECT username,password FROM {user-table} WHERE username=&#39;{username}&#39; LIMIT 1;
SELECT DISTINCT(group) FROM {group-table} WHERE username=&#39;{username}&#39;;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>SELECT username,password,two_fa_send_to FROM {user-table} WHERE username=&#39;{username}&#39; LIMIT 1;
SELECT DISTINCT(group) FROM {group-table} WHERE username=&#39;{username}&#39;;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>The password must be bcrypt-hashed.</p><p>To use the database authentication you must setup a global database connection in the <code>[database]</code> section of <code>rportd.config</code> first. Only MySQL/MariaDB and SQLite3 are supported at the moment. The <a href="https://github.com/cloudradar-monitoring/rport/blob/master/rportd.example.conf" target="_blank" rel="noopener noreferrer">example config<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> contains all explanations on how to set up the database connection.</p><p>Having the database set up, enter the following two lines to the <code>[api]</code> section of the <code>rportd.config</code> to specify the table names.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>auth_user_table = &quot;users&quot;
auth_group_table = &quot;groups&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Reload rportd to apply all changes.</p><h4 id="mysql-example" tabindex="-1"><a class="header-anchor" href="#mysql-example" aria-hidden="true">#</a> MySQL Example</h4><p>Create table. Change column types and lengths to your needs.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">2FA off, time based one time password (TotP) off</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">2FA on</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>CREATE TABLE `users` (
  `username` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `groups` (
  `username` varchar(150) NOT NULL,
  `group` varchar(150) NOT NULL,
  UNIQUE KEY `username_group` (`username`,`group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>CREATE TABLE `users` (
  `username` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `two_fa_send_to` varchar(150),
  `token` char(36) default NULL,
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `groups` (
  `username` varchar(150) NOT NULL,
  `group` varchar(150) NOT NULL,
  UNIQUE KEY `username_group` (`username`,`group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h4 id="sqlite-example" tabindex="-1"><a class="header-anchor" href="#sqlite-example" aria-hidden="true">#</a> SQLite Example</h4><p>Enter the following line to the <code>rportd.conf</code> file in the <code>[api]</code> and <code>[database]</code> section:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[api]
  #auth = &quot;admin:foobaz&quot; &lt;-- Must be disabled
  auth_user_table = &quot;users&quot;
  auth_group_table = &quot;groups&quot;
[database]
  db_type = &quot;sqlite&quot;
  db_name = &quot;/var/lib/rport/database.sqlite3&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Create the database and set the ownership. Restart rport afterwards.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>touch /var/lib/rport/database.sqlite3
chown rport:rport /var/lib/rport/database.sqlite3
systemctl restart rportd
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now connect to the database and create the tables. <em>Change column types and lengths to your needs.</em></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sqlite3 /var/lib/rport/database.sqlite3
SQLite version 3.31.1 2020-01-27 19:55:54
Enter &quot;.help&quot; for usage hints.
sqlite&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">2FA off, time based one time password (TotP) off</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">2FA on</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-sqlite ext-sqlite line-numbers-mode"><pre class="language-sqlite"><code>CREATE TABLE &quot;users&quot; (
  &quot;username&quot; TEXT(150) NOT NULL,
  &quot;password&quot; TEXT(255) NOT NULL
);
CREATE UNIQUE INDEX &quot;main&quot;.&quot;username&quot;
ON &quot;users&quot; (
  &quot;username&quot; ASC
);
CREATE TABLE &quot;groups&quot; (
  &quot;username&quot; TEXT(150) NOT NULL,
  &quot;group&quot; TEXT(150) NOT NULL
);
CREATE UNIQUE INDEX &quot;main&quot;.&quot;username_group&quot;
ON &quot;groups&quot; (
  &quot;username&quot; ASC,
  &quot;group&quot; ASC
);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-sqlite ext-sqlite line-numbers-mode"><pre class="language-sqlite"><code>CREATE TABLE &quot;users&quot; (
  &quot;username&quot; TEXT(150) NOT NULL,
  &quot;password&quot; TEXT(255) NOT NULL,
  &quot;token&quot; TEXT(36) DEFAULT NULL,
  &quot;two_fa_send_to&quot; TEXT(150)
);
CREATE UNIQUE INDEX &quot;main&quot;.&quot;username&quot;
ON &quot;users&quot; (
  &quot;username&quot; ASC
);
CREATE TABLE &quot;groups&quot; (
  &quot;username&quot; TEXT(150) NOT NULL,
  &quot;group&quot; TEXT(150) NOT NULL
);
CREATE UNIQUE INDEX &quot;main&quot;.&quot;username_group&quot;
ON &quot;groups&quot; (
  &quot;username&quot; ASC,
  &quot;group&quot; ASC
);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>::: ::: time based one time password (TotP) on</p><div class="language-sqlite ext-sqlite line-numbers-mode"><pre class="language-sqlite"><code>CREATE TABLE &quot;users&quot; (
  &quot;username&quot; TEXT(150) NOT NULL,
  &quot;password&quot; TEXT(255) NOT NULL,
  &quot;totp_secret&quot; TEXT
);
CREATE UNIQUE INDEX &quot;main&quot;.&quot;username&quot;
ON &quot;users&quot; (
  &quot;username&quot; ASC
);
CREATE TABLE &quot;groups&quot; (
  &quot;username&quot; TEXT(150) NOT NULL,
  &quot;group&quot; TEXT(150) NOT NULL
);
CREATE UNIQUE INDEX &quot;main&quot;.&quot;username_group&quot;
ON &quot;groups&quot; (
  &quot;username&quot; ASC,
  &quot;group&quot; ASC
);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>Sqlite does not print any confirmation. To confirm your tables have been created execute:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sqlite&gt; SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;
users
groups
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now insert the first user:</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">2FA off</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">2FA on</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sqlite&gt; INSERT INTO users VALUES(&#39;admin&#39;,&#39;$2y$05$zfvuP4PvjsNWTqRFLdswEeRzETE2KiZONJQyVn7T3ZV5qcYAlmNWO&#39;);
sqlite&gt; INSERT INTO groups VALUES(&#39;admin&#39;,&#39;Administrators&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sqlite&gt; INSERT INTO users VALUES(&#39;admin&#39;,&#39;$2y$05$zfvuP4PvjsNWTqRFLdswEeRzETE2KiZONJQyVn7T3ZV5qcYAlmNWO&#39;,&#39;my.email@gmail.com&#39;);
sqlite&gt; INSERT INTO groups VALUES(&#39;admin&#39;,&#39;Administrators&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>This creates a user <code>admin</code> with the password <code>password</code>. To use another password, create the appropriate bcrypt hash <a href="https://bcrypt-generator.com/" target="_blank" rel="noopener noreferrer">here<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><h4 id="api-usage-examples" tabindex="-1"><a class="header-anchor" href="#api-usage-examples" aria-hidden="true">#</a> API Usage examples</h4><p>To verify the user is able to authenticate execute:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -Ss http://localhost:3000/api/v1/users -u admin:password|jq
{
  &quot;data&quot;: [
    {
      &quot;username&quot;: &quot;admin&quot;,
      &quot;groups&quot;: [
        &quot;Administrators&quot;
      ]
    }
  ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Create a new user:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -Ss -X POST http://localhost:3000/api/v1/users \
-u admin:password \
-H &quot;content-type:application/json&quot; \
--data-raw &#39;{
  &quot;username&quot;: &quot;Willy&quot;,
  &quot;password&quot;: &quot;pass1234&quot;,
  &quot;groups&quot;: [
    &quot;Administrators&quot;
  ]
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Change the password of an existing user:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -Ss -X PUT https://localhost/api/v1/users/Willy \
-u admin:password \
-H &quot;content-type:application/json&quot; \
--data-raw &#39;{&quot;password&quot;: &quot;4321ssap&quot;}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="enabling-2fa-with-an-authenticator-app-totp-auth" tabindex="-1"><a class="header-anchor" href="#enabling-2fa-with-an-authenticator-app-totp-auth" aria-hidden="true">#</a> Enabling 2FA with an Authenticator app (TotP auth)</h2><p>You can enable 2FA with an authenticator app e.g. <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=de&amp;gl=US" target="_blank" rel="noopener noreferrer">Google Authenticator<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> or <a href="https://www.microsoft.com/de-de/security/mobile-authenticator-app?rtc=1" target="_blank" rel="noopener noreferrer">Microsoft Authenticator<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>TotP authentication works similar to the mentioned 2FA with one difference: the 2fa code is generated by an authenticator app rather than sent by email or sms. To make sure that the code generated with a client app is consistent with the server, you should generate a totP secret key, which is stored on the server and can be used to validate totP client codes.</p><ol><li>To activate 2FA based on <a href="https://en.wikipedia.org/wiki/Time-based_One-time_Password_algorithm" target="_blank" rel="noopener noreferrer">Time-based One Time Password<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> you should set <code>totp_enabled</code> option to true in the <code>[api]</code> configuration section. Please note, that <code>totp_enabled</code> option cannot be combined with the email or sms based 2FA auth enabled (see <code>two_fa_token_delivery</code> option).</li></ol><p>Another limitation is that you cannot use this auth method with <a aria-current="page" href="/docs/no02-api-auth.html#hardcoded-single-user" class="router-link-active router-link-exact-active">a single static user-password pair</a>.</p><p>If you use a mysql/sqlite database for storing users data, you should also have <code>totp_secret</code> column there (see the sql queries above).</p><ol start="2"><li>Use <code>/login</code> API to pass first factor authentication. There you will get a login token which you can use to create a secret key as well as validate the one time code generated by your authenticator app.</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot;,
        &quot;two_fa&quot;: {
            &quot;send_to&quot;: &quot;&quot;,
            &quot;delivery_method&quot;: &quot;totp_authenticator_app&quot;,
            &quot;totp_key_status&quot;: &quot;pending&quot;
        }
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Note, that <code>delivery_method</code> has <code>totp_authenticator_app</code> value which indicates, that the server has totp authentication enabled. The <code>totp_key_status</code> field indicates the status of a TotP secret key. If user hasn&#39;t created it yet, the status will be <code>pending</code> and <code>exists</code> otherwise.</p><p>Note, that you can use this token only for <code>/verify-2fa</code> endpoint and for creating a new secret <code>/me/totp-secret</code>. The reason for this, that 2FA requires additional authentication step by providing one time password generated by an Authenticator app.</p><ol start="3"><li>To generate a new secret send a POST request to the <code>/me/totp-secret</code> API with the Bearer Authorization header containing the token you got from the <code>/login</code> endpoint:</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -XPOST -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot; http://localhost:3000/api/v1/me/totp-secret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>As a result you will get a secret key in text format and a qr code as a base64 encoded png image e.g.:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;secret&quot;: &quot;54E4WYG5XSNZ37KI4CLILAVZKCMZ5MY7&quot;,
    &quot;qr&quot;: &quot;iVBORw0KGgoAAAANSUhEUgAAA&quot;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The secret key will be stored in the users&#39; database for the current user and can only be used with the combination with his login. Please note that you can generate a secret key only once, so if a user has it already, the creation attempt will be rejected. Please write down the returned secret key or scan the generated qr code, otherwise you might lose access to your account.</p><p>If you&#39;ve lost it, you have the following possibilities to recover access to your account:</p><ul><li>if you have access to another Administrator account, you can delete totP secret of any user including yourself by using totp administrative api (see below)</li><li>if you have database access, you can erase value of <code>totp_secret</code> column in the <code>users</code> table of the corresponding user e.g.:</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>   UPDATE users SET totp_secret = &#39;&#39; WHERE `username` = &#39;your@mail.com&#39;;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>if you still have a valid auth token (the one you got from the second factor auth check from <code>/verify-2fa</code>), you can call <code>/me/totp-secret</code> endpoint with DELETE method to remove totP secret of the current user. Because of security reasons, you cannot use a login token here (the one you got from <code>/login</code> endpoint).</li></ul><p>To display qr code to an image you can use following script:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>echo &#39;iVBORw0KGgoAAAANSUhEUgAAAMgAAADIEAAAAADYoy0BAAAF00lEQVR4nOydUY7cOAxEZxa5/5WzXw6ygmVWkepsOXjvb+y2pJ6CxKZIyj9+/vyCIP75vwcA/wVBwkCQMBAkDAQJA0HCQJAwECQMBAnjx93F7+9eY6vXv7azu39d3/W73q/acXGfV8ddcdcfMyQMBAkDQcK4tSEX7pqqsluDK1uxu6+u5bvvs7uujqtqZ9fuHcyQMBAkDAQJ49GGXFT+QfX5am11f8+r7e045UdU7bvj+mKG5IEgYSBIGJIN6TL1Gy7UPa7dc6o/ozLdO3uCGRIGgoSBIGF81Iasa/vOP1HjHFV7u+eq+5/2SxyYIWEgSBgIEoZkQ6a/tysbUMXid+1UNqIbd1n7c5n8v5ghYSBIGAgSxqMNmf4eV9fu6Z6T+7xrS9TPn/BfmCFhIEgYCBLGrQ05vc+v2gr1+d39FdU2qExi5SrMkDAQJAwECeP7bv3rxgfctdz1D9w1X83Pqp47ZYvIy3ohCBIGgoRh+SGuDVifq/KzXNvh7iWp9SNqbeTuvto/NYYvAEHCQJAwHv2QC7feQm3v1Jpe9Ve1e2rcJ+plmCFhIEgYCBKGVKde+QndM052/anXV7r9duMc6/9D9Z+ebBczJAwECQNBwrj1Q37dFGvp1LqPbn3IyjTOccpPcWEv64UgSBgIEoYUU98+3LQxF929qqr9bkz+1PeYfC9mSBgIEgaChCHFQ1ama/I0Rq76NdVzbjvdPbXdOO5ghoSBIGEgSBhWbq+a83rKtkzzpKa5w1ObVsFe1gtAkDAQJIzH3N5uXYdra9Tf96rf0K1lVPupnrvo2FhmSBgIEgaChGG9g8o9I+RCtUG7z3drHaf+1LT+vROLZ4aEgSBhIEgYj3lZ24ea8Yxu/cSn6jFO79mdiN0zQ8JAkDAQJIyPvoNKrZNY23NzgHfjcus2qvG5/aztkJf1QhAkDAQJ4+h5WSqnahLVfrr1J6e+t+PrMUPCQJAwECQM6+x394yQaS5tt95i9Qt2TM8uUffSnDgSMyQMBAkDQcKQzlys1uJurPpUHYoaE1f9DjfOoX5PZU+LGRIGgoSBIGFY78Ltnj3itnOizuKuv8rfqcbT9YfUcX4xQ/JAkDAQJAxpL8tdey/c2Hd1v/IXVE7lj01zje9ghoSBIGEgSBiWH9I9T0pdoysb8afypNSaybXfXTu78REPeQEIEgaChGHVh7h1EtP2ujH5aU1jd5zr9R34IS8CQcJAkDBa9SF/6lwpt87EtTGun6N+b9cm/g4zJAwECQNBwpBsyKkc2vVvt969U1OvcMqPcnOX72CGhIEgYSBIGNJ5Wd3YePccrep553e9Mk4VN66zPkde1gtBkDAQJIzWu3BX3Lr2rl/h9rMbf9df6NR7PI3jDmZIGAgSBoKE0Tpz8dfDpj/Q3bvq2opujL1qv3t91+7vMEPCQJAwECQM6X3qK908qm6seRqvqMa/G091XX3eaYcZEgaChIEgYRx9j6H7+/6im9c1yX9SxjetP8cP+QtAkDAQJIzR+0O68ZLqutrfxenY/I5uvpbjRzFDwkCQMBAkjNZe1kW3PmLXj+uPVOOd1v5Nz1KhTv0vAEHCQJAwHnN71TVVrf2rrrv3K6ozS9TPT/POnDwuZkgYCBIGgoQhnf3uXnf3crq5YVO/pqpXr2xP18bhh7wIBAkDQcKQagxV1PqLqh93bVb9na4tmOZjqf19MUPyQJAwECQMqcawovodv/v8p/OnujbrlE3o2GJmSBgIEgaChDF6n7obL+jmNe3uq3RrHru5ymq/7GW9AAQJA0HCsN4f4nK6vuJ0rNu1ea4t6ZzpwgwJA0HCQJAwPmpDVty8ru4av7arxlF2e3IVlQ2kPuTFIEgYCBLG6Ox39/On9oSmeV87/2BaM1mhfJ4ZEgaChIEgYUjvU3fprrEX0zhM1+9Y21+fU8e3g/qQF4IgYSBIGKNze+E8zJAwECQMBAkDQcJAkDAQJAwECQNBwkCQMP4NAAD//6jw0bDEcAe1AAAAAElFTkSuQmCC&#39; | base64 --decode &gt; gr.png
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="4"><li><p>You can open <code>gr.png</code> image and scan it with your authenticator app. If everything works well, you will see one time passwords generated every 30 seconds. After activation you will see Rport account in your Authenticator app. You can change this name by chaning configuration key <code>totp_account_name</code> to a name of your choice.</p></li><li><p>Now you can call <code>/verify-2fa</code> endpoint to pass second factor auth. For that you would need login token from the above as well as code from the previous paragraph.</p></li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s http://localhost:3000/api/v1/verify-2fa -H &quot;Content-Type: application/json&quot; -X POST \
-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot; \
--data-raw &#39;{
&quot;username&quot;: &quot;admin&quot;,
&quot;token&quot;: &quot;123334&quot;
}&#39;|jq
{
  &quot;data&quot;: {
    &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwianRpIjoiMTcwMTc0MjY4MTkxNTQwMDA2NjQifQ.IhOK2leOdCXK5jvAO9aWEcpZ0kanpSkSbRpufha8soc&quot;,
    &quot;two_fa&quot;: null
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>User has a limited time to provide an Authenticator&#39;s code after login. This time is set in <code>totp_login_session_ttl</code> option.</p><p>If a user provides valid login and password, waits more than <code>totp_login_session_ttl</code> time and provides a valid totp code, his login attempt will be rejected. You&#39;re flexible in selecting ms, seconds, minutes and hours for the <code>totp_login_session_ttl</code> option, so you can set it as e.g. &quot;3600000ms&quot;, &quot;3600s&quot; or &quot;60m&quot; or &quot;1h&quot;.</p><p>You can manage totp secret key with the following endpoints:</p><h3 id="to-delete-a-totp-secret-of-the-current-user" tabindex="-1"><a class="header-anchor" href="#to-delete-a-totp-secret-of-the-current-user" aria-hidden="true">#</a> To delete a totP secret of the current user:</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s http://localhost:3000/api/v1/me/totp-secret -H &quot;Content-Type: application/json&quot; -X DELETE \
-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="to-read-an-existing-totp-secret-of-the-current-user" tabindex="-1"><a class="header-anchor" href="#to-read-an-existing-totp-secret-of-the-current-user" aria-hidden="true">#</a> To read an existing totP secret of the current user:</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s http://localhost:3000/api/v1/me/totp-secret -H &quot;Content-Type: application/json&quot; -X GET \
-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="to-create-and-read-a-new-totp-secret-for-the-current-user" tabindex="-1"><a class="header-anchor" href="#to-create-and-read-a-new-totp-secret-for-the-current-user" aria-hidden="true">#</a> To create and read a new totP secret for the current user:</h3><h3 id="to-read-an-existing-totp-secret-of-the-current-user-1" tabindex="-1"><a class="header-anchor" href="#to-read-an-existing-totp-secret-of-the-current-user-1" aria-hidden="true">#</a> To read an existing totP secret of the current user:</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s http://localhost:3000/api/v1/me/totp-secret -H &quot;Content-Type: application/json&quot; -X POST \
-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Please note, that for all above endpoints you can use JWT token that you get after the second factor authentication from <code>/verify-2fa</code> endpoint. Additionally, you can use login token to create a new secret if user has no other secret (see above).</p><p>All totP secret management endpoints are available only if <code>totp_enabled</code> option is true.</p><h3 id="administrative-totp-api" tabindex="-1"><a class="header-anchor" href="#administrative-totp-api" aria-hidden="true">#</a> Administrative totP API</h3><p>If you have an Administrator account, you can also delete totP secret of all users including yourself. The only limitation is that as with all other management endpoints user must pass 2fa to get a valid token from the /verify-2fa` endpoint.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s http://localhost:3000/api/v1/users/no@mail.com/totp-secret -H &quot;Content-Type: application/json&quot; -X DELETE \
-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJqdGkiOiIxOTA2MTc2.LzSZDGo0vlsDi-Puy3w_vVZab50&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="delegated-authentication" tabindex="-1"><a class="header-anchor" href="#delegated-authentication" aria-hidden="true">#</a> Delegated authentication</h2><p>Staring with rportd 0.5.0 you can delegate the authentication to a reverse proxy. This allows you to use a variety of authentication backends for example such supported by Netscaler, Keycloak, the <a href="https://httpd.apache.org/docs/2.4/howto/auth.html" target="_blank" rel="noopener noreferrer">Apache Auth Plugins<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> or by the <a href="https://github.com/greenpau/caddy-auth-portal" target="_blank" rel="noopener noreferrer">Caddy Auth Portal<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>If the reverse proxy sends a specific header and a header that includes a username in the value, rport considers the user as authenticated.  Using the delegated authentication does not liberate you from performing a <code>/api/v1/login</code> request to retrieve the JWT and sending this JWT on all requests.</p><p>If you are using the RPort frontend, you can send authenticated useser directly to <code>https://&lt;SERVER-FQDN&gt;/auth/?auto-login=1&amp;remember-me=24h</code>. This caused the login form to be auto-submitted.</p><p>To enable the delegated authentication, activate the following settings in your <code>rportd.conf</code>.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>  ## The rport server can treat all requests as pre-authenticated by a reverse proxy based on a http header.
  ## This option is enabled if auth_header is set.
  ## If the header exists, the request is considered valid and a session is created.
  ## Inside the same or a different header, the username must be submitted.
  auth_header = &quot;My-User&quot;
  user_header = &quot;My-User&quot;
  ## If the user doesn&#39;t exist yet, it can be created on-the-fly.
  ## Disabled by default
  create_missing_users = true
  ## If users are created on-the-fly to which user group do they belong?
  default_user_group = &quot;Administrators&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="simple-example-with-caddy-basic-authentication" tabindex="-1"><a class="header-anchor" href="#simple-example-with-caddy-basic-authentication" aria-hidden="true">#</a> Simple example with Caddy basic authentication</h3><p>Below you have a simple configuration file for the Caddy web server. It assumes your rportd API is listening on localhost:3000.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>http://rport.example.com:8080 {
	# Forward all requests to Rport
	reverse_proxy * 127.0.0.1:3000 {
		header_up My-User jopapa
	}
	log {
		output file /tmp/proxy.log
	}
	basicauth /api/v1/login {
		# require password foobaz
		jomama JDJhJDE0JEkycVRhTlkwTHZxekZsZTViVTRsMy5zLjE5ZVdWQTYyWnRJeC9tYm5pOVRmOVliNUVFazUu
	}
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>If you request the JWT you must specify the username and password expected by the reverse proxy (<code>jomama</code> + <code>foobaz</code>). The rportd user backend is not asked.</p><p><code>curl -u jomama:foobaz &quot;http://rport.example.com:8080/api/v1/login?token-lifetime=9999&quot; -v -o auth.json</code></p><p>If you do the request via the web user interface you also need to enter the username and password specified by the proxy.</p><p>In this example, you must log in as user &quot;jomama&quot; but rport treats you as &quot;jopapa&quot; because the reverse proxy sends a static hard coded username in the <code>My-User</code> header.</p><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>Note that the reverse proxy must only require authentication on the <code>/api/v1/login</code> URI. If you require basic authentication for all resources, the frontend will break because ajax requests are performed in the background with the default authentication bearer header that will overwrite potential authentication basic headers.</p></div><h3 id="real-world-use-case" tabindex="-1"><a class="header-anchor" href="#real-world-use-case" aria-hidden="true">#</a> Real-world use case</h3><p>The above example is just a demonstration. In a real-world example, the user would visit an authentication portal first that will place a cookie. Based on that cookie, the reverse proxy will deny or forward requests to the rportd backend.</p><p>The following Nginx example simulates an authentication portal.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># Reverse proxy
#
server {
	listen 8888 default_server;
	listen [::]:8888 default_server;
	server_name _;
        # Reject all request if cookie is missing
        if ($http_cookie !~ &#39;secretvalue&#39;) {
           return 401; 
        }

	location / {
                # Proxy forward to rportd
                proxy_pass http://127.0.0.1:3000/;
                proxy_set_header My-User gagaman;
	}
}

# Auth portal
#
server {
        listen 8889 default_server;
        listen [::]:8889 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
		            add_header Set-Cookie &quot;letmein=secretvalue;max-age=3153600000;path=/;domain=.example.com&quot;;
        }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>Do not use any of the examples in production as they all are not using encryption and all your authentication data would be transferred plain text, that means easily sniffable.</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tk@system42.io">Thorsten Kramm</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: mykola.terelia@gmail.com">Mykola Terelia</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: breathbath@users.noreply.github.com">Andrey</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: posandrey@gmail.com">Andrey Pozolotin</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: birgit.karch@outlook.com">Birgit Karch</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: domen.ipavec@gmail.com">Domen Ipavec</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
