<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>Command execution | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="modulepreload" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="prefetch" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no12-user.html.d43747eb.js"><link rel="prefetch" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="prefetch" href="/assets/no14-scripts.html.a82592f1.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Command execution <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no06-command-execution.html#execute-on-a-single-host" class="router-link-active router-link-exact-active sidebar-item" aria-label="Execute on a single host"><!--[--><!--]--> Execute on a single host <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no06-command-execution.html#execute-on-multiple-hosts" class="router-link-active router-link-exact-active sidebar-item" aria-label="Execute on multiple hosts"><!--[--><!--]--> Execute on multiple hosts <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no06-command-execution.html#by-client-ids" class="router-link-active router-link-exact-active sidebar-item" aria-label="By client IDs"><!--[--><!--]--> By client IDs <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no06-command-execution.html#by-client-group-ids" class="router-link-active router-link-exact-active sidebar-item" aria-label="By client group IDs"><!--[--><!--]--> By client group IDs <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no06-command-execution.html#securing-your-environment" class="router-link-active router-link-exact-active sidebar-item" aria-label="Securing your environment"><!--[--><!--]--> Securing your environment <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="command-execution" tabindex="-1"><a class="header-anchor" href="#command-execution" aria-hidden="true">#</a> Command execution</h1><p>Via the API you can execute a command on connected clients. The command and the response are transferred through the web socket connection. A tunnel is not needed.</p><p>Command can be executed via:</p><ul><li><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Commands" target="_blank" rel="noopener noreferrer">REST API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Commands/get_ws_commands" target="_blank" rel="noopener noreferrer">WebSocket API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><p>Here we would show examples how to do it via REST API.</p><h2 id="execute-on-a-single-host" tabindex="-1"><a class="header-anchor" href="#execute-on-a-single-host" aria-hidden="true">#</a> Execute on a single host</h2><p>Example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>CLIENTID=my-client
curl -s -u admin:foobaz http://localhost:3000/api/v1/clients/$CLIENTID/commands -H &quot;Content-Type: application/json&quot; -X POST \
--data-raw &#39;{
  &quot;command&quot;: &quot;date&quot;,
  &quot;timeout_sec&quot;: 10
}&#39;|jq
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You will get back a job id. Now execute a query to get the result of the command.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>JOBID=f72b69fd-f418-40c3-ab62-4ce2c2022c58
curl -s -u admin:foobaz http://localhost:3000/api/v1/clients/$CLIENTID/commands/$JOBID|jq
{
    &quot;data&quot;: {
        &quot;jid&quot;: &quot;f72b69fd-f418-40c3-ab62-4ce2c2022c58&quot;,
        &quot;status&quot;: &quot;successful&quot;,
        &quot;finished_at&quot;: &quot;2020-10-15T15:30:12.937267522Z&quot;,
        &quot;client_id&quot;: &quot;my-client&quot;,
        &quot;command&quot;: &quot;date&quot;,
        &quot;cwd&quot;: &quot;/users/root&quot;,
        &quot;is_sudo&quot;: false,
        &quot;interpreter&quot;: &quot;/bin/sh&quot;,
        &quot;pid&quot;: 908526,
        &quot;started_at&quot;: &quot;2020-10-15T15:30:12.934238782Z&quot;,
        &quot;created_by&quot;: &quot;admin&quot;,
        &quot;timeout_sec&quot;: 10,
        &quot;result&quot;: {
            &quot;stdout&quot;: &quot;Thu Oct 15 15:30:12 UTC 2020\n&quot;,
            &quot;stderr&quot;: &quot;&quot;
        }
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The rport client supervises the command for the given {timeout_sec} seconds. If the timeout is exceeded the command state is considered &#39;unknown&#39; but the command keeps running.</p><h2 id="execute-on-multiple-hosts" tabindex="-1"><a class="header-anchor" href="#execute-on-multiple-hosts" aria-hidden="true">#</a> Execute on multiple hosts</h2><p>It can be done by using:</p><ul><li>client IDs</li><li>group IDs</li><li>both client IDs and group IDs</li></ul><p>Execution options:</p><ul><li><code>execute_concurrently</code>. By default, commands are not executed concurrently. To execute it concurrently set it to <code>true</code> in a request.</li><li><code>abort_on_error</code>. By default, if the execution fails on some client, the entire cycle is aborted. But it is ignored in parallel mode when <code>&quot;execute concurrently&quot;: true</code>. Disabling <code>abort_on_error</code> executes the command on all clients regardless there is an error or not.</li></ul><h3 id="by-client-ids" tabindex="-1"><a class="header-anchor" href="#by-client-ids" aria-hidden="true">#</a> By client IDs</h3><p>Example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/commands -H &quot;Content-Type: application/json&quot; -X POST \
--data-raw &#39;{
  &quot;command&quot;: &quot;/bin/date&quot;,
  &quot;client_ids&quot;: [&quot;local-test-client-2&quot;, &quot;local-test-client-3&quot;, &quot;local-test-client-4&quot;],
  &quot;timeout_sec&quot;: 30,
  &quot;cwd&quot;: &quot;/users/root&quot;,
  &quot;is_sudo&quot;: false,
  &quot;execute_concurrently&quot;: true
}
&#39;|jq
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You will get back a job id. Now execute a query to get the result of the command.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>JOBID=f206854c-af1d-4589-9adc-bdf3553ec68b
curl -s -u admin:foobaz http://localhost:3000/api/v1/commands/$JOBID|jq
{
  &quot;data&quot;: {
    &quot;jid&quot;: &quot;f206854c-af1d-4589-9adc-bdf3553ec68b&quot;,
    &quot;started_at&quot;: &quot;2021-01-28T19:39:16.197965+02:00&quot;,
    &quot;created_by&quot;: &quot;admin&quot;,
    &quot;client_ids&quot;: [
      &quot;local-test-client-2&quot;,
      &quot;local-test-client-3&quot;,
      &quot;local-test-client-4&quot;
    ],
    &quot;group_ids&quot;: null,
    &quot;command&quot;: &quot;/bin/date&quot;,
    &quot;cwd&quot;: &quot;&quot;,
    &quot;is_sudo&quot;: false,
    &quot;interpreter&quot;: &quot;&quot;,
    &quot;timeout_sec&quot;: 30,
    &quot;concurrent&quot;: true,
    &quot;abort_on_err&quot;: false,
    &quot;jobs&quot;: [
      {
        &quot;jid&quot;: &quot;4012fcf8-0dfc-44c4-a3de-de1b133bb13e&quot;,
        &quot;status&quot;: &quot;successful&quot;,
        &quot;finished_at&quot;: &quot;2021-01-28T19:39:16.227685+02:00&quot;,
        &quot;client_id&quot;: &quot;local-test-client-2&quot;,
        &quot;command&quot;: &quot;/bin/date&quot;,
        &quot;cwd&quot;: &quot;&quot;,
        &quot;is_sudo&quot;: false,
        &quot;interpreter&quot;: &quot;/bin/sh&quot;,
        &quot;pid&quot;: 16242,
        &quot;started_at&quot;: &quot;2021-01-28T19:39:16.203396+02:00&quot;,
        &quot;created_by&quot;: &quot;admin&quot;,
        &quot;timeout_sec&quot;: 30,
        &quot;multi_job_id&quot;: &quot;f206854c-af1d-4589-9adc-bdf3553ec68b&quot;,
        &quot;result&quot;: {
          &quot;stdout&quot;: &quot;Thu Jan 28 19:39:16 EET 2021\n&quot;,
          &quot;stderr&quot;: &quot;&quot;
        }
      },
      {
        &quot;jid&quot;: &quot;7b8d90a0-f100-4922-98e6-4da46853c020&quot;,
        &quot;status&quot;: &quot;successful&quot;,
        &quot;finished_at&quot;: &quot;2021-01-28T19:39:16.229916+02:00&quot;,
        &quot;client_id&quot;: &quot;local-test-client-3&quot;,
        &quot;command&quot;: &quot;/bin/date&quot;,
        &quot;cwd&quot;: &quot;&quot;,
        &quot;is_sudo&quot;: false,
        &quot;interpreter&quot;: &quot;/bin/sh&quot;,
        &quot;pid&quot;: 16241,
        &quot;started_at&quot;: &quot;2021-01-28T19:39:16.203738+02:00&quot;,
        &quot;created_by&quot;: &quot;admin&quot;,
        &quot;timeout_sec&quot;: 30,
        &quot;multi_job_id&quot;: &quot;f206854c-af1d-4589-9adc-bdf3553ec68b&quot;,
        &quot;result&quot;: {
          &quot;stdout&quot;: &quot;Thu Jan 28 19:39:16 EET 2021\n&quot;,
          &quot;stderr&quot;: &quot;&quot;
        }
      },
      {
        &quot;jid&quot;: &quot;bb936408-8c02-49b2-a0ac-2750ac44026c&quot;,
        &quot;status&quot;: &quot;successful&quot;,
        &quot;finished_at&quot;: &quot;2021-01-28T19:39:16.228102+02:00&quot;,
        &quot;client_id&quot;: &quot;local-test-client-4&quot;,
        &quot;command&quot;: &quot;/bin/date&quot;,
        &quot;cwd&quot;: &quot;&quot;,
        &quot;is_sudo&quot;: false,
        &quot;interpreter&quot;: &quot;/bin/sh&quot;,
        &quot;pid&quot;: 16243,
        &quot;started_at&quot;: &quot;2021-01-28T19:39:16.204308+02:00&quot;,
        &quot;created_by&quot;: &quot;admin&quot;,
        &quot;timeout_sec&quot;: 30,
        &quot;multi_job_id&quot;: &quot;f206854c-af1d-4589-9adc-bdf3553ec68b&quot;,
        &quot;result&quot;: {
          &quot;stdout&quot;: &quot;Thu Jan 28 19:39:16 EET 2021\n&quot;,
          &quot;stderr&quot;: &quot;&quot;
        }
      }
    ]
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="by-client-group-ids" tabindex="-1"><a class="header-anchor" href="#by-client-group-ids" aria-hidden="true">#</a> By client group IDs</h3><p>How to create client groups please see <a href="/docs/no04-client-groups.html" class="">the link</a>.</p><p>Assume we have already created a client group with <code>group-1</code> id. Example:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/commands -H &quot;Content-Type: application/json&quot; -X POST \
--data-raw &#39;{
  &quot;command&quot;: &quot;/bin/date&quot;,
  &quot;group_ids&quot;: [&quot;group-1&quot;],
  &quot;execute_concurrently&quot;: false,
  &quot;abort_on_error&quot;: true,
  &quot;cwd&quot;: &quot;/users/root&quot;,
  &quot;is_sudo&quot;: true
}
&#39;|jq
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You will get back a job id. Now execute the same query that is in a previous example to get the result of the command.</p><h2 id="securing-your-environment" tabindex="-1"><a class="header-anchor" href="#securing-your-environment" aria-hidden="true">#</a> Securing your environment</h2><p>The commands are executed from the account that runs rport. On Linux this by default an unprivileged user. Do not run rport as root. On Windows, rport runs as a local service account that by default has administrative rights.</p><p>On the client using the <code>rport.conf</code> you can configure and limit the execution of remote commands.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[remote-commands]
## Enable or disable remote commands.
## Defaults: true
#enabled = true

## Allow commands matching the following regular expressions.
## The filter is applied to the command sent. Full path must be used.
## See {order} parameter for more details how it&#39;s applied together with {deny}.
## Defaults: [&#39;^/usr/bin/.*&#39;,&#39;^/usr/local/bin/.*&#39;,&#39;^C:\\Windows\\System32\\.*&#39;]
#allow = [&#39;^/usr/bin/.*&#39;,&#39;^/usr/local/bin/.*&#39;,&#39;^C:\\Windows\\System32\\.*&#39;]

## Deny commands matching one of the following regular expressions.
## The filter is applied to the command sent. Full path must be used.
## See {order} parameter for more details how it&#39;s applied together with {allow}.
## With the below default filter only single commands are allowed.
## Defaults: [&#39;(\||&lt;|&gt;|;|,|\n|&amp;)&#39;]
#deny = [&#39;(\||&lt;|&gt;|;|,|\n|&amp;)&#39;]

## Order: [&#39;allow&#39;,&#39;deny&#39;] or [&#39;deny&#39;,&#39;allow&#39;]. Order of which filter is applied first.
## Defaults: [&#39;allow&#39;,&#39;deny&#39;]
##
## order: [&#39;allow&#39;,&#39;deny&#39;]
## First, all allow directives are evaluated; at least one must match, or the command is rejected.
## Next, all deny directives are evaluated. If any matches, the command is rejected.
## Last, any commands which do not match an allow or a deny directive are denied by default.
## Example:
## allow: [&#39;^/usr/bin/.*&#39;]
## deny: [&#39;^/usr/bin/zip&#39;]
## All commands in /usr/bin except &#39;/usr/bin/zip&#39; can be executed. Full path must be used.
##
## order: [&#39;deny&#39;,&#39;allow&#39;]
## First, all deny directives are evaluated; if any match,
## the command is denied UNLESS it also matches an allow directive.
## Any command which do not match any allow or deny directives are permitted.
## Example:
## deny: [&#39;.*&#39;]
## allow: [&#39;zip$&#39;]
## All commands are denied except those ending in zip.
##
#order = [&#39;allow&#39;,&#39;deny&#39;]

## Limit the maximum length of the command or script output that is sent back.
## Applies to the stdout and stderr separately.
## If exceeded {send_back_limit} bytes are sent.
## Defaults: 4M
#send_back_limit = 4194304
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Examples:</strong></p><p>On Linux only allow commands in <code>/usr/bin</code> and <code>/usr/local/bin</code> and command prefixed with <code>sudo -n</code>.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>allow = [
    &#39;^\/usr\/bin\/.*&#39;,
    &#39;^\/usr\/local\/bin\/.*&#39;,
    &#39;^sudo -n .*&#39;
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>On Windows try this</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>allow = [
    &#39;^C:\\Windows\\System32.*&#39;,
    &#39;^C:\\Users\\Administrator\\scripts\\.*\.bat&#39;
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Using the above examples requires sending commands with a full path.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: breathbath@users.noreply.github.com">Andrey</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: posandrey@gmail.com">Andrey Pozolotin</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: birgit.karch@outlook.com">Birgit Karch</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
