<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>Securing the rport server | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="modulepreload" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="prefetch" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no12-user.html.d43747eb.js"><link rel="prefetch" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="prefetch" href="/assets/no14-scripts.html.a82592f1.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Securing the rport server <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no10-securing-the-server.html#client-connection-listener" class="router-link-active router-link-exact-active sidebar-item" aria-label="Client Connection Listener"><!--[--><!--]--> Client Connection Listener <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no10-securing-the-server.html#the-client-connection-listener-is-secured-by-default" class="router-link-active router-link-exact-active sidebar-item" aria-label="The client connection listener is secured by default"><!--[--><!--]--> The client connection listener is secured by default <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no10-securing-the-server.html#using-fail2ban-for-additional-security" class="router-link-active router-link-exact-active sidebar-item" aria-label="Using fail2ban for additional security"><!--[--><!--]--> Using fail2ban for additional security <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no10-securing-the-server.html#securing-the-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="Securing the API"><!--[--><!--]--> Securing the API <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="securing-the-rport-server" tabindex="-1"><a class="header-anchor" href="#securing-the-rport-server" aria-hidden="true">#</a> Securing the rport server</h1><p>Your rport server usually exposes two TCP ports to the public internet:</p><ul><li>one for the client connections</li><li>one for the API and the web frontend</li></ul><p>Both require authentication and unless you use weak passwords you are safe. But even if login attempts are prevented on the HTTP level they produce some load on your server.</p><p>Learn more about the default security measures and how to add a second level of security using <a href="https://www.fail2ban.org/" target="_blank" rel="noopener noreferrer">fail2ban<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><h2 id="client-connection-listener" tabindex="-1"><a class="header-anchor" href="#client-connection-listener" aria-hidden="true">#</a> Client Connection Listener</h2><h3 id="the-client-connection-listener-is-secured-by-default" tabindex="-1"><a class="header-anchor" href="#the-client-connection-listener-is-secured-by-default" aria-hidden="true">#</a> The client connection listener is secured by default</h3><p>By default, the following options are activated for the client connection listener.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>## Protect your server against password guessing.
## Force clients to wait N seconds (float) between unsuccessful login attempts.
## This is per client auth id.
## A message like
##    &#39;client-listener: Failed login attempt for client auth id &quot;abc&quot;, forcing to wait for {client_login_wait}s ({ip})&#39;
## is logged to the info log.
## Consider changing the log_level to &#39;info&#39; to trace failed login attempts.
## Learn more https://oss.rport.io/docs/no10-securing-the-server.html
## Defaults: 2.0
#client_login_wait = 2.0

## After {max_failed_login} consecutive failed login-in attempts ban the source IP address for {ban_time} seconds.
## HTTP Status 423 is returned.
## A message like
##     &#39;Maximum of {max_failed_login} login attempts reached. Visitor ({remote-ip}) banned. Ban expiry: 2021-04-16T11:22:26+00:00&#39;
## is logged to the info log.
## Banning happens on HTTP level.
## Consider banning on network level using fail2ban.
## Learn more https://oss.rport.io/docs/no10-securing-the-server.html
## Defaults: max_failed_login = 5, ban_time = 3600
#max_failed_login = 5
#ban_time = 3600
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>These are good settings to protect your server against password guessing. The counters for failed logins are constantly increasing and only reset by a successful login or a server restart.</p><p>For example, if a client fails to log in for the fifth time, any login attempts of the IP address are blocked for one hour. If there are more clients on the same network with correct credentials but sharing common internet access and these clients are restarted, they are banned too.</p><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>Because rejecting connections on failed logins is handled properly by the server, they are not considered an error and not logged to the log file when you are on the <code>error</code> log level. Consider changing the <code>log_level</code> to <code>info</code> to trace failed logins and to eventually activate fail2ban.</p></div><h3 id="using-fail2ban-for-additional-security" tabindex="-1"><a class="header-anchor" href="#using-fail2ban-for-additional-security" aria-hidden="true">#</a> Using fail2ban for additional security</h3><h4 id="ban-password-guesser" tabindex="-1"><a class="header-anchor" href="#ban-password-guesser" aria-hidden="true">#</a> Ban password guesser</h4><h4 id="ban-scanners" tabindex="-1"><a class="header-anchor" href="#ban-scanners" aria-hidden="true">#</a> Ban scanners</h4><p>After a short period, you will notice HTTP requests to arbitrary files and folders on the client connect port that are answered with HTTP 404. The internet is full of scanners searching for vulnerable web applications. You can safely ban any IP address that produces HTTP 404. A rport client will never do this.</p><p>Search your log file for the following pattern: <code>egrep &quot; 404 [0-9]+\w+ \(.*\)&quot; /var/log/rport/rportd.log</code></p><h4 id="fail2ban-configuration" tabindex="-1"><a class="header-anchor" href="#fail2ban-configuration" aria-hidden="true">#</a> Fail2ban configuration</h4><div class="custom-container tip"><p class="custom-container-title">Remember</p><p>All fail2ban rules require running rport with <code>log_level = &#39;info&#39;</code>.</p></div><p>To create rules and filters to ban both, password guessers and scanners, proceed with the following setup.</p><p>A fail2ban filter <code>/etc/fail2ban/filter.d/rportd-client-connect.conf</code> can look like this.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># Fail2Ban filter for rportd client connect
[Definition]
# Identify scanners
failregex = 404 [0-9]+\w+ \(&lt;HOST&gt;\)
# Identify password guesser
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Test the definition with <code>fail2ban-regex /var/log/rport/rportd.log /etc/fail2ban/filter.d/rport-client-connect.conf</code> It should output something like</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Lines: 16900 lines, 0 ignored, 755 matched, 16145 missed
[processed in 1.04 sec]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>That means fail2ban has found 755 requests that will be banned.</p><p>Create a ban action in <code>/etc/fail2ban/jail.d/rportd-client-connect.conf</code>. Change <code>port</code> to the port your rportd is listening for client connections. <code>grep &quot;url =&quot; /etc/rport/rportd.conf </code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># service name
[rportd-client-connect]
# turn on /off
enabled  = true
# ports to ban (numeric or text)
port     = 8080
# filter from previous step
filter   = rportd-client-connect
# file to parse
logpath  = /var/log/rport/rportd.log
# ban rule:
# ban all IPs that have created two 404 request during the last 20 seconds for 1hour
maxretry = 2
findtime = 20
# ban on 10 minutes
bantime = 3600
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Restart fail2ban to activate the new configuration with <code>service fail2ban restart</code> and check the status.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>root@localhost:~# fail2ban-client status
Status
|- Number of jail:	2
`- Jail list:	rportd-client-connect, sshd
fail2ban-server[1905]: Server ready
root@localhost:~# fail2ban-client status
Status
|- Number of jail:	2
`- Jail list:	rportd-client-connect, sshd
root@localhost:~# fail2ban-client status rportd-client-connect
Status for the jail: rportd-client-connect
|- Filter
|  |- Currently failed:	0
|  |- Total failed:	0
|  `- File list:	/var/log/rport/rportd.log
`- Actions
   |- Currently banned:	0
   |- Total banned:	0
   `- Banned IP list:	
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>Fail2ban ships with a lot of default rules and the SSH is enabled by default. To enable fail2ban only for rportd and to disable the ssh rule, make sure only rportd rules are in <code>/etc/fail2ban/jail.d/</code>. Either delete <code>/etc/fail2ban/jail.d/defaults-debian.conf</code> or open the file and comment out all lines. Use <code>fail2ban-client status</code> to verify which rules are active.</p></div><h2 id="securing-the-api" tabindex="-1"><a class="header-anchor" href="#securing-the-api" aria-hidden="true">#</a> Securing the API</h2><p>@todo: Finish this chapter.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mykola.terelia@gmail.com">Mykola Terelia</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: tk@system42.io">Thorsten Kramm</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
