<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>Users | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no12-user.html.d43747eb.js"><link rel="modulepreload" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="prefetch" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="prefetch" href="/assets/no14-scripts.html.a82592f1.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Users <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no12-user.html#api-limitations" class="router-link-active router-link-exact-active sidebar-item" aria-label="API Limitations"><!--[--><!--]--> API Limitations <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no12-user.html#api-usage" class="router-link-active router-link-exact-active sidebar-item" aria-label="API Usage"><!--[--><!--]--> API Usage <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no12-user.html#create" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create"><!--[--><!--]--> Create <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no12-user.html#update" class="router-link-active router-link-exact-active sidebar-item" aria-label="Update"><!--[--><!--]--> Update <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no12-user.html#list-all-users" class="router-link-active router-link-exact-active sidebar-item" aria-label="List all users"><!--[--><!--]--> List all users <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no12-user.html#delete" class="router-link-active router-link-exact-active sidebar-item" aria-label="Delete"><!--[--><!--]--> Delete <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="users" tabindex="-1"><a class="header-anchor" href="#users" aria-hidden="true">#</a> Users</h1><p>Rport users are provided from JSON file or DB as described in <a href="/docs/no03-client-auth.html" class="">authentication section</a>.</p><p>You can manage users with the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Users" target="_blank" rel="noopener noreferrer">REST API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><h2 id="api-limitations" tabindex="-1"><a class="header-anchor" href="#api-limitations" aria-hidden="true">#</a> API Limitations</h2><p>Before using the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Users" target="_blank" rel="noopener noreferrer">User Management API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, you should provide at least one user belonging <code>Administrators</code> group either in a JSON file or DB.</p><p>If rport is started with static credentials <a href="/docs/no03-client-auth.html#using-a-static-credential" class="">auth mode</a>, user management API won&#39;t be usable.</p><p>If rport is started with JSON file credentials, changes to the users list won&#39;t be refreshed until rport is restarted since there is a <a href="/docs/no02-api-auth.html#user-file" class="">limitation</a>.</p><h2 id="api-usage" tabindex="-1"><a class="header-anchor" href="#api-usage" aria-hidden="true">#</a> API Usage</h2><p>The <code>/users</code> endpoints allow you to create, update, delete and list users and add or remove users to/from groups.</p><p>As listed in the API docs Users are defined by <code>username</code></p><h3 id="create" tabindex="-1"><a class="header-anchor" href="#create" aria-hidden="true">#</a> Create</h3><p>Passwords will be hashed automatically before adding them to file or database.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/users&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
    &quot;username&quot;: &quot;user1&quot;,
    &quot;password&quot;: &quot;123456&quot;
    &quot;groups&quot;:
    [
        &quot;Users&quot;,
        &quot;Administrators&quot;
    ]
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="update" tabindex="-1"><a class="header-anchor" href="#update" aria-hidden="true">#</a> Update</h3><p>You can provide any parameters that you want to change.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X PUT &#39;http://localhost:3000/api/v1/users/user1&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
    &quot;password&quot;: &quot;1234567&quot;
    &quot;groups&quot;:
    [
        &quot;Users&quot;
    ]
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This will change password and remove user from Administrators group. To add user to a new group, you should provide all current user groups + a new one e.g.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;groups&quot;:
    [
        &quot;Users&quot;,
        &quot;Administrators&quot;,
        &quot;New Group&quot;
    ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Please note that all changes to the user affecting credentials will have an immediate effect in most cases disregard if you use JWT or basic password auth (e.g. deletion user from Administrators group), so you should use this API carefully. If you change a password, user will still be able to login with an old JWT token, so the change will work till the next login.</p><h3 id="list-all-users" tabindex="-1"><a class="header-anchor" href="#list-all-users" aria-hidden="true">#</a> List all users</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -s -u admin:foobaz http://localhost:3000/api/v1/users
{
    &quot;data&quot;: [
        {
            &quot;username&quot;: &quot;admin&quot;,
            &quot;groups&quot;: [
                &quot;Administrators&quot;,
                &quot;Users&quot;
            ]
        },
        {
            &quot;username&quot;: &quot;root&quot;,
            &quot;groups&quot;: [
                &quot;Users&quot;
            ]
        }
    ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Because of security consideration, users list won&#39;t return hashed passwords.</p><h3 id="delete" tabindex="-1"><a class="header-anchor" href="#delete" aria-hidden="true">#</a> Delete</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -u admin:foobaz -X DELETE &#39;http://localhost:3000/api/v1/users/user1&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: breathbath@users.noreply.github.com">Andrey</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: mykola.terelia@gmail.com">Mykola Terelia</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
