<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>Vault | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="modulepreload" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="prefetch" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no12-user.html.d43747eb.js"><link rel="prefetch" href="/assets/no14-scripts.html.a82592f1.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Vault <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no13-vault.html#admin-api-usage" class="router-link-active router-link-exact-active sidebar-item" aria-label="Admin API Usage"><!--[--><!--]--> Admin API Usage <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no13-vault.html#initialize" class="router-link-active router-link-exact-active sidebar-item" aria-label="Initialize"><!--[--><!--]--> Initialize <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#status" class="router-link-active router-link-exact-active sidebar-item" aria-label="Status"><!--[--><!--]--> Status <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#lock" class="router-link-active router-link-exact-active sidebar-item" aria-label="Lock"><!--[--><!--]--> Lock <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#unlock" class="router-link-active router-link-exact-active sidebar-item" aria-label="Unlock"><!--[--><!--]--> Unlock <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no13-vault.html#user-api-usage" class="router-link-active router-link-exact-active sidebar-item" aria-label="User API Usage"><!--[--><!--]--> User API Usage <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no13-vault.html#list" class="router-link-active router-link-exact-active sidebar-item" aria-label="List"><!--[--><!--]--> List <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#sort" class="router-link-active router-link-exact-active sidebar-item" aria-label="Sort"><!--[--><!--]--> Sort <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#filter" class="router-link-active router-link-exact-active sidebar-item" aria-label="Filter"><!--[--><!--]--> Filter <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#read-a-secured-value" class="router-link-active router-link-exact-active sidebar-item" aria-label="Read a secured value"><!--[--><!--]--> Read a secured value <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#add-a-new-secured-value" class="router-link-active router-link-exact-active sidebar-item" aria-label="Add a new secured value"><!--[--><!--]--> Add a new secured value <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#change-a-vault-entry" class="router-link-active router-link-exact-active sidebar-item" aria-label="Change a vault entry"><!--[--><!--]--> Change a vault entry <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no13-vault.html#delete-a-vault-entry" class="router-link-active router-link-exact-active sidebar-item" aria-label="Delete a vault entry"><!--[--><!--]--> Delete a vault entry <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no13-vault.html#create-clear-text-backups-of-the-vault" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create clear text backups of the vault"><!--[--><!--]--> Create clear text backups of the vault <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vault" tabindex="-1"><a class="header-anchor" href="#vault" aria-hidden="true">#</a> Vault</h1><p>Rport provides a secure storage which allows to persist arbitrary data related to the clients and the environment. All data is stored encrypted so user can safely store passwords used for log in to remote systems there. Typical vault workflow looks as following:</p><ul><li><p>Administrator initialises vault by calling <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Vault" target="_blank" rel="noopener noreferrer">vault init api<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> and giving a password in input. RPort stores password in a secure place. From this moment Rport vault will remain unlocked and can accept requests for reading or changing data.</p></li><li><p>Administrator can lock vault by using <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Vault" target="_blank" rel="noopener noreferrer">vault lock api<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. RPort removes password and rejects all access requests to the vault. The same happens when server restarts. The vault database is persisted to hdd, so it will remain after server restarts. However, we would also recommend to back up the vault database additionally to survive also possible disk failures.</p></li><li><p>Administrator can unlock vault by using <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Vault" target="_blank" rel="noopener noreferrer">vault unlock api<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. He should provide password which he used on init stage. If a wrong password is provided, RPort will reject the vault access. In case of a correct password vault will be unlocked and can be used for reading or changing secure data.</p></li><li><p>Any authorized user can store new key value pairs by calling <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Vault" target="_blank" rel="noopener noreferrer">vault store api<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li><li><p>Any authorized user can list or search for stored vault entries by calling <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Vault" target="_blank" rel="noopener noreferrer">vault list api<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li><li><p>Any authorized user can get the stored secure value by provided id <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Vault" target="_blank" rel="noopener noreferrer">vault get api<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li></ul><p>Any user belonging to the Administrators group can init, lock and unlock Vault. Any authorized user can read, store, delete values in an unlocked and initialized Vault. The only exception from this rule is if a value is stored with a non-empty <code>required_group</code> field, in this case the access will be allowed only to the users belonging to the specified <code>required_group</code> value.</p><h2 id="admin-api-usage" tabindex="-1"><a class="header-anchor" href="#admin-api-usage" aria-hidden="true">#</a> Admin API Usage</h2><p>The <code>/vault-admin</code> endpoints allow you to initialize, lock, unlock and read status of RPort vault.</p><h3 id="initialize" tabindex="-1"><a class="header-anchor" href="#initialize" aria-hidden="true">#</a> Initialize</h3><p>[Administrator access] This operation creates a new vault database and provisions it with some status information.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/vault-admin/init&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
	&quot;password&quot;: &quot;1234&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Password length must be between 4 and 32 bytes, shorter and longer passwords are rejected.</p><p>You need to init database every time when the rport server is restarted.</p><h3 id="status" tabindex="-1"><a class="header-anchor" href="#status" aria-hidden="true">#</a> Status</h3><p>[Any user access] This API allows to read the current status of the RPort vault:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X GET &#39;http://localhost:3000/api/v1/vault-admin&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will be</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;init&quot;: &quot;setup-completed&quot;,
        &quot;status&quot;: &quot;unlocked&quot;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <code>init</code> field shows the initialization status of the vault. <code>setup-completed</code> means that the vault is already initialized or <code>uninitialized</code> otherwise. The <code>status</code> field shows the lock status of the vault. It can be either <code>unlocked</code> or <code>locked</code>. <code>unlocked</code> status means that the vault is fully functional and can be used to store, read or modify data securely. <code>unlocked</code> status means that any access to vault database will be rejected till administrator unlocks it again.</p><h3 id="lock" tabindex="-1"><a class="header-anchor" href="#lock" aria-hidden="true">#</a> Lock</h3><p>[Administrator access] This operation locks the vault, meaning that the password will be removed from server&#39;s memory and vault won&#39;t accept any requests.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X DELETE &#39;http://localhost:3000/api/v1/vault-admin/sesame&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="unlock" tabindex="-1"><a class="header-anchor" href="#unlock" aria-hidden="true">#</a> Unlock</h3><p>[Administrator access] This operation unlocks the vault. Administrator has to provide same password he used for the vault initialization. Rport will check the password validity and reject the request if a wrong password is provided. If administrator loses the password, all access to the data will be lost, so it should be kept in a secure place. If a correct password is provided, the vault will become fully functional.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/vault-admin/sesame&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
	&quot;password&quot;: &quot;1234&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="user-api-usage" tabindex="-1"><a class="header-anchor" href="#user-api-usage" aria-hidden="true">#</a> User API Usage</h2><h3 id="list" tabindex="-1"><a class="header-anchor" href="#list" aria-hidden="true">#</a> List</h3><p>[Any user access] This API allows to list all entries with <code>id</code>, <code>client_id</code>, <code>created_by</code>, <code>created_at</code>, <code>key</code> fields but without the encrypted <code>value</code> field.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X GET &#39;http://localhost:3000/api/v1/vault&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will be</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;client_id&quot;: &quot;client123&quot;,
            &quot;created_by&quot;: &quot;admin&quot;,
            &quot;created_at&quot;: &quot;2021-05-18T09:26:10+03:00&quot;,
            &quot;key&quot;: &quot;one&quot;
        },
        {
            &quot;id&quot;: 2,
            &quot;client_id&quot;: &quot;client123&quot;,
            &quot;created_by&quot;: &quot;admin&quot;,
            &quot;created_at&quot;: &quot;2021-05-18T09:30:27+03:00&quot;,
            &quot;key&quot;: &quot;two&quot;
        }
    ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="sort" tabindex="-1"><a class="header-anchor" href="#sort" aria-hidden="true">#</a> Sort</h3><p>You can sort entries by <code>id</code>, <code>client_id</code>, <code>created_by</code>, <code>created_at</code>, <code>key</code> fields:</p><p>e.g. <code>http://localhost:3000/api/v1/vault?sort=created_at</code> - gives you entries sorted by date of creation in ascending order.</p><p>To change the sorting order by adding <code>-</code> to a field name. e.g. <code>http://localhost:3000/api/v1/vault?sort=-created_at</code> - gives you entries sorted by date of creation where the newest entries will be listed first.</p><p>You can sort by multiple fields and any combination of sort directions: e.g. <code>http://localhost:3000/api/v1/vault?sort=client_id&amp;sort=-created_at</code> - gives you entries sorted by key. If multiple entries have same <code>client_id</code>, they will be sorted by date of creation in descending order.</p><h3 id="filter" tabindex="-1"><a class="header-anchor" href="#filter" aria-hidden="true">#</a> Filter</h3><p>You can filter entries by <code>id</code>, <code>client_id</code>, <code>created_by</code>, <code>created_at</code>, <code>key</code> fields:</p><p><code>http://localhost:3000/api/v1/vault?filter[key]=one</code> will list you entries with the key=one.</p><p>Note: If you use curl to test filters, you should switch off URL globbing parser by providing <code>-g</code> flag (see curl documentation for the details), e.g.:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -g -X GET &#39;http://localhost:3000/api/v1/vault?filter[created_by]=admin&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You can combine filters for multiple fields: <code>http://localhost:3000/api/v1/vault?filter[client_id]=client123&amp;filter[created_by]=admin</code> - gives you list of entries for client <code>client123</code> and created by <code>admin</code></p><p>You can also specify multiple filter values e.g. <code>http://localhost:3000/api/v1/vault?filter[client_id]=client123,client3</code> - gives you list of entries for client <code>client123</code> or <code>client3</code></p><p>You can also combine both sort and filter queries in a single request:</p><p><code>http://localhost:3000/api/v1/vault?sort=created_at&amp;filter[client_id]=client123</code> - gives you entries for client <code>client123</code> sorted by <code>created_at</code> in order of creation.</p><p><em>Filters based on DateTime columns are not implemented at the moment.</em></p><h3 id="read-a-secured-value" tabindex="-1"><a class="header-anchor" href="#read-a-secured-value" aria-hidden="true">#</a> Read a secured value</h3><p>You can get a single document with all fields and the decrypted value.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X GET &#39;http://localhost:3000/api/v1/vault/1&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will be</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;client_id&quot;: &quot;client123&quot;,
        &quot;required_group&quot;: &quot;&quot;,
        &quot;key&quot;: &quot;three&quot;,
        &quot;value&quot;: &quot;345&quot;,
        &quot;type&quot;: &quot;secret&quot;,
        &quot;id&quot;: 1,
        &quot;created_at&quot;: &quot;2021-05-18T09:46:07+03:00&quot;,
        &quot;updated_at&quot;: &quot;2021-05-18T09:46:07+03:00&quot;,
        &quot;created_by&quot;: &quot;admin&quot;,
        &quot;updated_by&quot;: &quot;admin&quot;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In the &quot;value&quot; field you will find the decrypted secure value. If <code>required_group</code> value of the stored vault entry is not empty, only users of this group can read this value, e.g. if <code>required_group</code> = &#39;Administrators&#39; and the current user doesn&#39;t belong to this group, an error will be returned.</p><h3 id="add-a-new-secured-value" tabindex="-1"><a class="header-anchor" href="#add-a-new-secured-value" aria-hidden="true">#</a> Add a new secured value</h3><p>You can create a new secured value:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/vault&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
	&quot;client_id&quot;: &quot;client3&quot;,
	&quot;required_group&quot;: &quot;&quot;,
	&quot;key&quot;: &quot;four&quot;,
	&quot;value&quot;: &quot;4&quot;,
	&quot;type&quot;: &quot;string&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will contain the id of the added element, which you can use then in the read value, deletion or changing APIs:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 5
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Fields info:</p><p><code>client_id</code>: text, optional, Used to tie a document to a specific client where 0 means the document can be accessed from any client.</p><p><code>required_group</code>: text, optional, if filled, users not belonging to this group are not allowed to store or read the decrypted value.</p><p><code>key</code>: text, required, some string to identify the document</p><p><code>value</code>: text, required representing the encrypted &quot;body&quot; of the document. All other columns hold clear text values. This column stores the encrypted data.</p><p><code>type</code>: text, required ENUM(&#39;text&#39;, &#39;secret&#39;, &#39;markdown&#39;, &#39;string&#39;) Type of the secret value.</p><h3 id="change-a-vault-entry" tabindex="-1"><a class="header-anchor" href="#change-a-vault-entry" aria-hidden="true">#</a> Change a vault entry</h3><p>You need to provide all fields like those you used to create a vault entry. Partial updates are not supported. Additionally, you need to provide <code>id</code> of a stored value in the request url. You can get it by using the listing API. You get the id also when you store a new value.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X PUT &#39;http://localhost:3000/api/v1/vault/1&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
	&quot;client_id&quot;: &quot;client3&quot;,
	&quot;required_group&quot;: &quot;&quot;,
	&quot;key&quot;: &quot;four&quot;,
	&quot;value&quot;: &quot;4&quot;,
	&quot;type&quot;: &quot;string&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will contain the id of the added element:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>If <code>required_group</code> value of the entry you want to change is not empty, only users of this group can change this value, otherwise an error will be returned.</p><h3 id="delete-a-vault-entry" tabindex="-1"><a class="header-anchor" href="#delete-a-vault-entry" aria-hidden="true">#</a> Delete a vault entry</h3><p>To delete a vault entry, you need to provide id of an existing vault entry. You can get it by listing vault keys. Additionally, id is provided when you create a new vault entry. You can delete a vault entry by calling the following API:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X DELETE &#39;http://localhost:3000/api/v1/vault/1&#39; \
-u admin:foobaz
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>If <code>required_group</code> value of the entry you want to delete is not empty, only users of this group can change this value, otherwise an error will be returned.</p><h2 id="create-clear-text-backups-of-the-vault" tabindex="-1"><a class="header-anchor" href="#create-clear-text-backups-of-the-vault" aria-hidden="true">#</a> Create clear text backups of the vault</h2><p>If you lose the passphrase of the vault, accessing the data is not possible anymore. A lost password can only be recovered by so-called brute-force password probing.</p><p>Consider creating clear-text backups of the vault. Backups are performed via the API. You need a user of the Administrator group and an API token for that user.</p><p>Below you find a simple script that dumps all entries of the vault to json text files.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable"><span class="token environment constant">USER</span></span><span class="token operator">=</span>admin
<span class="token assign-left variable">TOKEN</span><span class="token operator">=</span>e83d40e4-e237-43d6-bb99-35972ded631b
<span class="token assign-left variable">URL</span><span class="token operator">=</span>http://localhost:3000/api/v1/vault

<span class="token comment"># Get all vault document ids</span>
<span class="token assign-left variable">FOLDER</span><span class="token operator">=</span>./vault-backup
<span class="token function">mkdir</span> <span class="token variable">${FOLDER}</span>
<span class="token assign-left variable">IDS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -s -u $<span class="token punctuation">{</span><span class="token environment constant">USER</span><span class="token punctuation">}</span>:$<span class="token punctuation">{</span>TOKEN<span class="token punctuation">}</span> $<span class="token punctuation">{</span>URL<span class="token punctuation">}</span><span class="token operator">|</span>jq .data<span class="token punctuation">[</span><span class="token punctuation">]</span>.id<span class="token variable">)</span></span>
<span class="token comment"># Iterate over list of document ids</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">ID</span> <span class="token keyword">in</span> <span class="token variable">$IDS</span><span class="token punctuation">;</span> <span class="token keyword">do</span> 
  <span class="token function">curl</span> -s -u <span class="token variable">${<span class="token environment constant">USER</span>}</span><span class="token builtin class-name">:</span><span class="token variable">${TOKEN}</span> <span class="token variable">${URL}</span>/<span class="token variable">${ID}</span> -o <span class="token variable">${FOLDER}</span>/<span class="token variable">${ID}</span>.json
<span class="token keyword">done</span>
<span class="token comment"># Pack and compress</span>
<span class="token function">tar</span> czf vault-backup.tar.gz <span class="token variable">${FOLDER}</span>
<span class="token comment"># Securely delete exported files</span>
<span class="token function">find</span> <span class="token variable">${FOLDER}</span> -type f -exec shred <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
<span class="token function">rm</span> -rf <span class="token variable">${FOLDER}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: posandrey@gmail.com">Andrey Pozolotin</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: breathbath@users.noreply.github.com">Andrey</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: mykola.terelia@gmail.com">Mykola Terelia</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: tk@system42.io">Thorsten Kramm</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
