<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="manifest" href="/favicon/site.webmanifest"><meta name="application-name" content="docs"><meta name="apple-mobile-web-app-title" content="docs"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#0075ec"><meta name="theme-color" content="#0075ec"><title>Scripts | rport</title><meta name="description" content="Rport helps you to manage your remote servers without the hassle of VPNs, chained SSH connections, jump-hosts, or the use of commercial tools like TeamViewer and its clones.">
    <link rel="modulepreload" href="/assets/app.0ebb67ef.js"><link rel="modulepreload" href="/assets/no14-scripts.html.a82592f1.js"><link rel="modulepreload" href="/assets/no14-scripts.html.d256b4af.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.f4658684.js"><link rel="prefetch" href="/assets/index.html.9cd7b13a.js"><link rel="prefetch" href="/assets/index.html.60d90f35.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.0692b646.js"><link rel="prefetch" href="/assets/no02-api-auth.html.344101fc.js"><link rel="prefetch" href="/assets/no03-client-auth.html.d1b93282.js"><link rel="prefetch" href="/assets/no04-client-groups.html.fae8d929.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.df288442.js"><link rel="prefetch" href="/assets/no06-command-execution.html.b480975e.js"><link rel="prefetch" href="/assets/no07-frontend.html.a1fefa94.js"><link rel="prefetch" href="/assets/no08-https-howto.html.7a0c6ecb.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.ccc6709a.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.1f6cbf60.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.daaaf9e9.js"><link rel="prefetch" href="/assets/no12-user.html.5a4ffa96.js"><link rel="prefetch" href="/assets/no13-vault.html.99623e8b.js"><link rel="prefetch" href="/assets/no15-messaging.html.b9863ec6.js"><link rel="prefetch" href="/assets/no16-update-status.html.a54e3fd7.js"><link rel="prefetch" href="/assets/no17-monitoring.html.886374ef.js"><link rel="prefetch" href="/assets/no18-file-reception.html.adc9d7c0.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.81d32aa3.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.c42f16a3.js"><link rel="prefetch" href="/assets/404.html.e23bf7ba.js"><link rel="prefetch" href="/assets/Code-of-Conduct.html.0e73000a.js"><link rel="prefetch" href="/assets/index.html.cbaf89dd.js"><link rel="prefetch" href="/assets/index.html.ced64006.js"><link rel="prefetch" href="/assets/no01-on-demand-tunnels.html.bc6874ba.js"><link rel="prefetch" href="/assets/no02-api-auth.html.18b6f8d7.js"><link rel="prefetch" href="/assets/no03-client-auth.html.bf2c113c.js"><link rel="prefetch" href="/assets/no04-client-groups.html.67d0323a.js"><link rel="prefetch" href="/assets/no05-client-on-other-os.html.f2cf3a44.js"><link rel="prefetch" href="/assets/no06-command-execution.html.69cca66b.js"><link rel="prefetch" href="/assets/no07-frontend.html.3376b0d8.js"><link rel="prefetch" href="/assets/no08-https-howto.html.e2897e80.js"><link rel="prefetch" href="/assets/no09-managing-tunnels.html.d4bb25fa.js"><link rel="prefetch" href="/assets/no10-securing-the-server.html.85e361e2.js"><link rel="prefetch" href="/assets/no11-multi-tenancy.html.b4c3a19b.js"><link rel="prefetch" href="/assets/no12-user.html.d43747eb.js"><link rel="prefetch" href="/assets/no13-vault.html.ba7ae80d.js"><link rel="prefetch" href="/assets/no15-messaging.html.28307476.js"><link rel="prefetch" href="/assets/no16-update-status.html.ec71c564.js"><link rel="prefetch" href="/assets/no17-monitoring.html.b95fa20e.js"><link rel="prefetch" href="/assets/no18-file-reception.html.07896da7.js"><link rel="prefetch" href="/assets/no18-novnc-proxy.html.3ea37433.js"><link rel="prefetch" href="/assets/no19-rdp-proxy.html.f5ba90c7.js"><link rel="prefetch" href="/assets/404.html.6a03559c.js"><link rel="prefetch" href="/assets/404.b6a47b5a.js"><link rel="prefetch" href="/assets/Layout.c5e3639f.js">
    <link rel="stylesheet" href="/assets/style.6b00f994.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">rport</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Scripts <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no14-scripts.html#scripts-management" class="router-link-active router-link-exact-active sidebar-item" aria-label="Scripts management"><!--[--><!--]--> Scripts management <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no14-scripts.html#create" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create"><!--[--><!--]--> Create <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#params" class="router-link-active router-link-exact-active sidebar-item" aria-label="Params:"><!--[--><!--]--> Params: <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#update" class="router-link-active router-link-exact-active sidebar-item" aria-label="Update"><!--[--><!--]--> Update <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#list-scripts" class="router-link-active router-link-exact-active sidebar-item" aria-label="List scripts"><!--[--><!--]--> List scripts <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#sort" class="router-link-active router-link-exact-active sidebar-item" aria-label="Sort"><!--[--><!--]--> Sort <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#filter" class="router-link-active router-link-exact-active sidebar-item" aria-label="Filter"><!--[--><!--]--> Filter <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#delete" class="router-link-active router-link-exact-active sidebar-item" aria-label="Delete"><!--[--><!--]--> Delete <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#show-a-single-script" class="router-link-active router-link-exact-active sidebar-item" aria-label="Show a single script"><!--[--><!--]--> Show a single script <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/no14-scripts.html#scripts-execution" class="router-link-active router-link-exact-active sidebar-item" aria-label="Scripts execution"><!--[--><!--]--> Scripts execution <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/no14-scripts.html#script-execution-via-rest-interface" class="router-link-active router-link-exact-active sidebar-item" aria-label="Script execution via REST interface"><!--[--><!--]--> Script execution via REST interface <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#customizing-an-interpreter" class="router-link-active router-link-exact-active sidebar-item" aria-label="Customizing an interpreter"><!--[--><!--]--> Customizing an interpreter <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#script-execution-via-websocket-interface" class="router-link-active router-link-exact-active sidebar-item" aria-label="Script execution via websocket interface"><!--[--><!--]--> Script execution via websocket interface <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/no14-scripts.html#execution-of-taco-scripts" class="router-link-active router-link-exact-active sidebar-item" aria-label="Execution of taco scripts"><!--[--><!--]--> Execution of taco scripts <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="scripts" tabindex="-1"><a class="header-anchor" href="#scripts" aria-hidden="true">#</a> Scripts</h1><p>Rport allows to store your scripts for later reuse, so you can share them with your teammates and to have access to them from anywhere.</p><h2 id="scripts-management" tabindex="-1"><a class="header-anchor" href="#scripts-management" aria-hidden="true">#</a> Scripts management</h2><p>You can manage script with the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Scripts" target="_blank" rel="noopener noreferrer">REST API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>The <code>/library/scripts</code> endpoints allow you to create, update, delete and list scripts.</p><h3 id="create" tabindex="-1"><a class="header-anchor" href="#create" aria-hidden="true">#</a> Create</h3><p>To create a script, provide following input:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/library/scripts&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
	&quot;name&quot;: &quot;current_directory&quot;,
	&quot;interpreter&quot;: &quot;/bin/sh&quot;,
	&quot;is_sudo&quot;: true,
	&quot;cwd&quot;: &quot;/root&quot;,
	&quot;script&quot;: &quot;pwd&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="params" tabindex="-1"><a class="header-anchor" href="#params" aria-hidden="true">#</a> Params:</h3><ul><li><em>name</em> any text to identify the script</li><li><em>interpreter</em> script syntax interpreter which is used for execution, e.g. <code>sh</code>, <code>cmd.exe</code>, <code>powershell</code>, <code>tacoscript</code>, default values: <code>sh</code> (under Linux) and <code>cmd.exe</code> (under Windows). See more about interpreter option below.</li><li><em>sudo</em> true or false if this script should be executed under a sudo user</li><li><em>cwd</em> an optional directory where the script will be executed</li><li><em>script</em> the text of the script to execute</li></ul><h3 id="update" tabindex="-1"><a class="header-anchor" href="#update" aria-hidden="true">#</a> Update</h3><p>You should know the script unique id to update it e.g. <code>4943d682-7874-4f7a-999c-b4ff5493fc3f</code>. You can use scripts list API to find ID of a corresponding script.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X PUT &#39;http://localhost:3000/api/v1/library/scripts/4943d682-7874-4f7a-999c-b4ff5493fc3f&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39; \
--data-raw &#39;{
	&quot;name&quot;: &quot;current_directory&quot;,
	&quot;interpreter&quot;: &quot;/bin/sh&quot;,
	&quot;is_sudo&quot;: true,
	&quot;cwd&quot;: &quot;/root&quot;,
	&quot;script&quot;: &quot;pwd&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Please note, that you should provide all parameters as partial updates are not supported.</p><h3 id="list-scripts" tabindex="-1"><a class="header-anchor" href="#list-scripts" aria-hidden="true">#</a> List scripts</h3><p>This API allows to list all stored scripts.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X GET &#39;http://localhost:3000/api/v1/library/scripts&#39; \
-u admin:foobaz \
-H &#39;Content-Type: application/json&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will be</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: [
        {
            &quot;id&quot;: &quot;4943d682-7874-4f7a-999c-b4ff5493fc3f&quot;,
            &quot;name&quot;: &quot;current directory&quot;,
            &quot;created_by&quot;: &quot;admin&quot;,
            &quot;created_at&quot;: &quot;2021-05-18T09:30:27+03:00&quot;,
            &quot;interpreter&quot;: &quot;/bin/bash&quot;,
            &quot;is_sudo&quot;: true,
            &quot;cwd&quot;: &quot;/root&quot;,
            &quot;script&quot;: &quot;pwd&quot;,
        },
        {
            &quot;id&quot;: &quot;4943d682-7874-4f7a-999c-12r2343241&quot;,
            &quot;name&quot;: &quot;hostname&quot;,
            &quot;created_by&quot;: &quot;admin&quot;,
            &quot;created_at&quot;: &quot;2021-05-19T19:31:57+03:00&quot;,
            &quot;interpreter&quot;: &quot;/bin/sh&quot;,
            &quot;is_sudo&quot;: false,
            &quot;cwd&quot;: &quot;/root&quot;,
            &quot;script&quot;: &quot;hostname&quot;,
        },
    ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="sort" tabindex="-1"><a class="header-anchor" href="#sort" aria-hidden="true">#</a> Sort</h3><p>You can sort entries by <code>id</code>,<code>name</code>,<code>created_by</code>,<code>created_at</code> fields:</p><p>e.g. <code>http://localhost:3000/api/v1/library/scripts?sort=created_at</code> - gives you scripts sorted by date of creation in ascending order.</p><p>To change the sorting order by adding <code>-</code> to a field name. e.g. <code>http://localhost:3000/api/v1/library/scripts?sort=-created_at</code> - gives you scripts sorted by date of creation where the newest entries will be listed first.</p><p>You can sort by multiple fields and any combination of sort directions: e.g. <code>http://localhost:3000/api/v1/library/scripts?sort=created_at&amp;sort=-name</code> - gives you entries sorted by creation date. If multiple entries are created at the same time, they will be sorted by name in descending order.</p><h3 id="filter" tabindex="-1"><a class="header-anchor" href="#filter" aria-hidden="true">#</a> Filter</h3><p>You can filter entries by <code>id</code>,<code>name</code>,<code>created_by</code>,<code>created_at</code> fields:</p><p><code>http://localhost:3000/api/v1/library/scripts?filter[name]=current_directory</code> will list scripts with the name <code>current_directory</code>.</p><p>You can combine filters for multiple fields: <code>http://localhost:3000/api/v1/library/scripts?filter[name]=current_directory&amp;filter[created_by]=admin</code> - gives you a list of scripts with name <code>current_directory</code> and created by <code>admin</code>.</p><p>You can also specify multiple filter values e.g. <code>http://localhost:3000/api/v1/library/scripts?filter[name]=script1,scriptX</code> - gives you scripts <code>script1</code> or <code>scriptX</code>.</p><p>You can also combine both sort and filter queries in a single request:</p><p><code>http://localhost:3000/api/v1/library/scripts?sort=created_at&amp;filter[created_by]=admin</code> - gives you scripts created by <code>admin</code> sorted by <code>created_at</code> in order of creation.</p><h3 id="delete" tabindex="-1"><a class="header-anchor" href="#delete" aria-hidden="true">#</a> Delete</h3><p>You should know the script unique id to delete it e.g. <code>4943d682-7874-4f7a-999c-b4ff5493fc3f</code>. You can use scripts list API to find ID of a corresponding script.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -u admin:foobaz -X DELETE &#39;http://localhost:3000/api/v1/library/scripts/4943d682-7874-4f7a-999c-b4ff5493fc3f&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="show-a-single-script" tabindex="-1"><a class="header-anchor" href="#show-a-single-script" aria-hidden="true">#</a> Show a single script</h3><p>To show a single script you need to know it&#39;s id e.g. <code>4943d682-7874-4f7a-999c-b4ff5493fc3f</code>. You can use scripts list API to find ID of a corresponding script.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -u admin:foobaz -XGET &#39;http://localhost:3000/api/v1/library/scripts/4943d682-7874-4f7a-999c-b4ff5493fc3f&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>The response will be:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: &quot;4943d682-7874-4f7a-999c-b4ff5493fc3f&quot;,
        &quot;name&quot;: &quot;current directory&quot;,
        &quot;created_by&quot;: &quot;admin&quot;,
        &quot;created_at&quot;: &quot;2021-05-18T09:30:27+03:00&quot;,
        &quot;interpreter&quot;: &quot;/bin/bash&quot;,
        &quot;is_sudo&quot;: true,
        &quot;cwd&quot;: &quot;/root&quot;,
        &quot;script&quot;: &quot;pwd&quot;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="scripts-execution" tabindex="-1"><a class="header-anchor" href="#scripts-execution" aria-hidden="true">#</a> Scripts execution</h2><p>On the client using the <code>rport.conf</code> you can enable or disable execution of remote scripts.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[remote-scripts]
## Enable or disable remote scripts.
## Defaults: true
#enabled = true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Please note that scripts execution requires commands execution to be enabled (check https://oss.rport.io/docs/no06-command-execution.html#securing-your-environment or <code>[remote-commands]</code> enabled flag of configuration).</p><p>Similar to command execution, you can run scripts both by calling a REST or websocket interface. In all cases the scripts are executed by the following algorithm:</p><ul><li>Rport server calls each client to create a script file. The script file will get a random unique name and will be placed in the folder specified as <code>data_dir</code> from configuration + <code>scripts</code>:</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[client]
data_dir = &#39;/var/lib/rport/scripts&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Rport calls the existing command API to execute the script on the target client, e.g.:</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sh /var/lib/rport/scripts/f68a779d-1d46-414a-b165-d8d2df5f348c.sh #Linux/macOS

cmd C:\Users\me\AppData\Local\Temp\f68a779d-1d46-414a-b165-d8d2df5f348c.bat #Windows non-powershell execution

powershell -executionpolicy bypass -file C:\Users\me\AppData\Local\Temp\f68a779d-1d46-414a-b165-d8d2df5f348c.ps1 #Windows powershell execution
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Rport deletes the temp script file in any case disregard if script execution fails or not.</li></ul><p><strong>NOTE</strong> To execute scripts you need to allow execution of the corresponding script command (see https://oss.rport.io/docs/no06-command-execution.html#securing-your-environment)</p><h3 id="script-execution-via-rest-interface" tabindex="-1"><a class="header-anchor" href="#script-execution-via-rest-interface" aria-hidden="true">#</a> Script execution via REST interface</h3><p>To execute script on a certain client you would need a client id e.g. <code>b6b28b13-be4a-4a78-bb39-eca132c434fb</code> and an access token. The script&#39;s payload should be base64 encoded:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/clients/4943d682-7874-4f7a-999c-b4ff5493fc3f/scripts&#39; \
-H &#39;Authorization: Bearer eyJhbGcidfasjflInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdfasfdjoiMTEzMzkyNjMxNTA0MDYwOTU1MCJ9.JG4whDXeDKDuZqgVA \
-H &#39;Content-Type: application/javascript&#39; \
--data-raw &#39;{
  &quot;script&quot;: &quot;cHdkCg==&quot;,
  &quot;timeout_sec&quot;: 60,
  &quot;interpreter&quot;:&quot;powershell&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>as a result you will get a unique job id for the executable script e.g.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>{
    &quot;data&quot;: {
        &quot;jid&quot;: &quot;24bd86ba-1fd4-48c1-9620-6879f196b8de&quot;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>to customize script execution you can provide additional JSON fields in the request body:</p><ul><li><code>interpreter:powershell</code> to execute script with powershell under Windows</li><li><code>is_sudo:true</code> to execute script as sudo under Linux or macOS</li><li><code>cwd:/tmp/script</code> to change the default folder for the script execution</li><li><code>timeout:10s</code> to set the timeout for the corresponding script execution</li></ul><p>Here is an example of a script execution with all parameters enabled:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/clients/4943d682-7874-4f7a-999c-b4ff5493fc3f/scripts&#39; \
-H &#39;Authorization: Bearer eyJhbGcidfasjflInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdfasfdjoiMTEzMzkyNjMxNTA0MDYwOTU1MCJ9.JG4whDXeDKDuZqgVA \
-H &#39;Content-Type: application/x-www-form-urlencoded&#39; \
--data-raw &#39;{
  &quot;script&quot;: &quot;cHdkCg==&quot;,
  &quot;interpreter&quot;: &quot;cmd&quot;,
  &quot;cwd&quot;: &quot;string&quot;,
  &quot;is_sudo&quot;: true,
  &quot;timeout_sec&quot;: 60
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>you can check the status of the command execution by calling <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Commands/get_clients__client_id__commands__job_id_" target="_blank" rel="noopener noreferrer">client commands API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>You can execute a script on multiple clients by calling <code>scripts</code> API, in this case you should provide client ids in the input body:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/scripts&#39; \
-H &#39;Authorization: Bearer eyJhbGcidfasjflInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdfasfdjoiMTEzMzkyNjMxNTA0MDYwOTU1MCJ9.JG4whDXeDKDuZqgVA \
-H &#39;Content-Type: application/javascript&#39; \
--data-raw &#39;{
  &quot;script&quot;: &quot;cHdkCg==&quot;,
  &quot;client_ids&quot;: [
    &quot;8e995525-b18f-44a4-ae83-f3b8fd5a5ff8&quot;,
    &quot;eabb80c4-fa17-46e5-a965-0ea442fa0e83&quot;
  ],
  &quot;timeout_sec&quot;: 60,
  &quot;execute_concurrently&quot;: false,
  &quot;abort_on_error&quot;: true,
  &quot;interpreter&quot;:&quot;powershell&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="customizing-an-interpreter" tabindex="-1"><a class="header-anchor" href="#customizing-an-interpreter" aria-hidden="true">#</a> Customizing an interpreter</h3><p>You can specify an interpreter for the script execution. Default values are <code>/bin/sh</code> for Linux/Mac OS and <code>cmd</code> for Windows. Alternative values as <code>powershell</code> for Windows or <code>tacoscript</code> for Linux and Windows are also possible.</p><p>You can use an absolute path to a non-standard interpreters of your choice, e.g. <code>/usr/local/bin/zsh</code> or <code>C:\Program Files\PowerShell\7\pwsh.exe</code>.</p><p>For Linux or Mac OS make sure, that your non-standard interpreter supports <code>-c</code> flag which is used to provide a command to execute.</p><p>If you use a custom powershell path under Windows, e.g. <code>C:\Program Files\PowerShell\7\pwsh.exe</code>, the parameters for script execution <code>-Noninteractive -executionpolicy bypass -File</code> will be added automatically only if the path to the executable contains &quot;powershell&quot; word (case insensitive).</p><p>For fast and unified script execution with different interpreters and shells, you can specify aliases. Instead of providing the full path to the shell, sending the alias is sufficient. You can specify aliases in <code>rport.conf</code> (see <code>rport.example.conf</code>), see <code>[interpreter-aliases]</code> section. Having aliases list</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>## Examples:
 # pwsh7 = &#39;C:\Program Files\PowerShell\7\pwsh.exe&#39;
 # latestbash = &#39;C:\Program Files\Git\bin\bash.exe&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>allows you to use <code>pwsh7</code> or <code>latestbash</code> as interpreter in the script execution APIs.</p><h3 id="script-execution-via-websocket-interface" tabindex="-1"><a class="header-anchor" href="#script-execution-via-websocket-interface" aria-hidden="true">#</a> Script execution via websocket interface</h3><p>You can use <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/cloudradar-monitoring/rport/master/api-doc.yml#/Scripts/get_ws_scripts" target="_blank" rel="noopener noreferrer">our testing API for Websockets<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. To use this API, enable testing endpoints by setting <code>enable_ws_test_endpoints</code> flag to true in the <code>[server]</code> section of configuration file:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[server]
...
  enable_ws_test_endpoints = true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Restart Rport server and go to: <code>{YOUR_RPORT_ADDRESS}/api/v1/test/scripts/ui</code></p><p>Put an access token and a client ids in the corresponding fields. You can also provide <code>interpreter</code>, <code>is_sudo</code>, <code>cwd</code>, <code>timeout</code> parameters as described above.</p><p>Click Open to start websocket connection.</p><p>Put the input data in JSON format with the base64 encoded script to the input field and click Send. The payload will be transmitted via Websocket protocol. Once the clients finish the execution, they will send back the response which you&#39;ll see in the Output field.</p><h3 id="execution-of-taco-scripts" tabindex="-1"><a class="header-anchor" href="#execution-of-taco-scripts" aria-hidden="true">#</a> Execution of taco scripts</h3><p><a href="https://github.com/cloudradar-monitoring/tacoscript" target="_blank" rel="noopener noreferrer">tacoscript<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> interpreter can be used to execute scripts in a Saltstack similar format for both Windows and Linux machines. Tacoscript interpreter doesn&#39;t require additional libraries or tools to be installed in the system and it has capabilities for:</p><ul><li>conditional execution depending on command exit codes, present/missing files, host system information (e.g. os version)</li><li>installing/uninstalling/upgrading packages</li><li>creating files</li><li>dependant executions (e.g. script A depends on execution of script B etc)</li><li>reserved values from the information about the host system</li><li>reusable variables</li></ul><p>To execute a taco script, you need to specify <code>tacoscript</code> as an interpreter, e.g.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl -X POST &#39;http://localhost:3000/api/v1/clients/4943d682-7874-4f7a-999c-b4ff5493fc3f/scripts&#39; \
-H &#39;Authorization: Bearer eyJhbGcidfasjflInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdfasfdjoiMTEzMzkyNjMxNTA0MDYwOTU1MCJ9.JG4whDXeDKDuZqgVA \
-H &#39;Content-Type: application/x-www-form-urlencoded&#39; \
--data-raw &#39;{
  &quot;script&quot;: &quot;IwojIEZpcnN0IGV4YW1wbGUgb2YgYSB0YWNvc2NyaXB0IGZvbGxvd2luZyB0aGUgc3ludGF4IG9mIFNhbHQKIyBidXQgbm90IGltcGxlbWVudGluZyBhbGwgb3B0aW9ucwojIGh0dHBzOi8vZG9jcy5zYWx0c3RhY2suY29tL2VuL2xhdGVzdC9yZWYvc3RhdGVzL2FsbC9zYWx0LnN0YXRlcy5jbWQuaHRtbAojCiMgdW5pcXVlIGlkIG9mIHRoZSB0YXNrLCBjYW4gYmUgYW55IHN0cmluZwpkYXRlIGNvbW1hbmQ6CiAgY21kLnJ1bjoKICAgIC0gbmFtZXM6CiAgICAgIC0gZGF0ZQo=&quot;,
  &quot;interpreter&quot;: &quot;tacoscript&quot;
}&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Where the base64 encoded script looks like this:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#
# First example of a tacoscript following the syntax of Salt
# but not implementing all options
# https://docs.saltstack.com/en/latest/ref/states/all/salt.states.cmd.html
#
# unique id of the task, can be any string
date command:
  cmd.run:
    - names:
      - date
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>As a result this script will output the current date. In order to execute taco scripts, there should be <code>tacoscript</code> binary avalable in the system path (see here <a href="https://github.com/cloudradar-monitoring/tacoscript#installation" target="_blank" rel="noopener noreferrer">the installation instructions<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>)</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: breathbath@users.noreply.github.com">Andrey</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: posandrey@gmail.com">Andrey Pozolotin</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0ebb67ef.js" defer></script>
  </body>
</html>
